mir: 390
mich: 357
daß: 264
sehr: 181
habe: 159
noch: 157
nur: 149
gearbeitet: 140
immer: 140
viel: 134
man: 122
heute: 121
leben: 120
etwas: 117
für: 108
gott: 106
ganz: 87
muß: 79
über: 79
dann: 78
arbeiten: 77
nichts: 77
fühle: 74
mehr: 73
denn: 72
ohne: 72
arbeit: 70
wenig: 66
wäre: 65
nacht: 61
gestern: 60
menschen: 58
selbst: 57
gut: 56
keine: 55
will: 54
gedanken: 53
ihn: 53
schon: 53
alles: 51
meiner: 51
ob: 50
vielleicht: 50
dich: 48
könnte: 48
gegen: 47
weiß: 47
weil: 45
sagen: 44
sondern: 44
können: 43
schlecht: 43
zeit: 43
denke: 41
liebe: 41
tag: 41
möge: 40
denken: 39
geist: 39
haben: 39
oft: 39
glaube: 38
ihm: 38
müde: 38
schwer: 38
ganzen: 36
kommen: 36
möchte: 36
gehen: 35
abends: 34
meinem: 34
mensch: 34
fast: 32
tun: 32
also: 31
dir: 31
gar: 31
geht: 31
recht: 31
wohl: 30
arbeite: 29
nie: 29
sehe: 29
stehen: 29
besser: 28
gearb: 28
kein: 28
sehen: 28
schiff: 27
tagen: 27
anderen: 26
brief: 26
früh: 26
fürchte: 26
krakau: 26
diesen: 25
kommt: 25
morgen: 25
scheint: 25
alle: 24
fahren: 24
glauben: 24
guten: 24
hätte: 24
macht: 24
schreiben: 24
wirklich: 24
ziemlich: 24
darüber: 23
stimmung: 23
würde: 23
beim: 22
heißt: 22
andere: 21
david: 21
lange: 21
lassen: 21
meinen: 21
mut: 21
seit: 21
andern: 20
art: 20
einmal: 20
geschrieben: 20
kraft: 20
letzten: 20
tod: 20
daran: 19
eigentlich: 19
furchtbar: 19
große: 19
ihnen: 19
lage: 19
sollte: 19
zustand: 19
2: 18
abend: 18
dabei: 18
diesem: 18
ernst: 18
etwa: 18
geschehen: 18
ins: 18
müssen: 18
nachricht: 18
weg: 18
weise: 18
eitelkeit: 17
gleichsam: 17
krank: 17
lebe: 17
natürlich: 17
niemand: 17
obwohl: 17
sinnlich: 17
wahrheit: 17
wahrscheinlich: 17
wegen: 17
zukunft: 17
allen: 16
angst: 16
ganze: 16
gekommen: 16
genug: 16
grund: 16
hast: 16
lebens: 16
ruhe: 16
sache: 16
sagt: 16
sagte: 16
allein: 15
bleiben: 15
dazu: 15
erfolg: 15
erst: 15
gefühl: 15
gemeinheit: 15
klar: 15
konnte: 15
liegt: 15
möglich: 15
ruhig: 15
unglücklich: 15
welt: 15
wien: 15
wurde: 15
zurück: 15
außer: 14
darauf: 14
ende: 14
etc: 14
fehlt: 14
francis: 14
geben: 14
gnade: 14
haus: 14
herz: 14
leicht: 14
leiden: 14
leuten: 14
natur: 14
schwach: 14
seele: 14
tage: 14
verstehen: 14
dachte: 13
damit: 13
erhalten: 13
fall: 13
furcht: 13
gibt: 13
guter: 13
kam: 13
licht: 13
mußt: 13
sandomierz: 13
schlechten: 13
stehe: 13
traum: 13
unwohl: 13
wahnsinn: 13
während: 13
anders: 12
dafür: 12
elend: 12
früher: 12
geschieht: 12
gutes: 12
helfen: 12
höre: 12
komme: 12
lese: 12
manchmal: 12
meines: 12
problem: 12
schlechter: 12
schreibe: 12
seinen: 12
seiner: 12
stark: 12
stellung: 12
teil: 12
verlassen: 12
verlieren: 12
amen: 11
außerordentlich: 11
darf: 11
erhielt: 11
gefahr: 11
geschehe: 11
gewissen: 11
glück: 11
gute: 11
hoffnung: 11
jemand: 11
kommandanten: 11
leute: 11
lieben: 11
nachmittag: 11
nämlich: 11
plötzlich: 11
scheinwerfer: 11
sterben: 11
unangenehm: 11
wache: 11
wille: 11
zusammen: 11
allem: 10
aller: 10
beinahe: 10
davon: 10
davor: 10
dumm: 10
ersten: 10
ficker: 10
finden: 10
gedanke: 10
gefahren: 10
gehe: 10
gehört: 10
gelesen: 10
gemein: 10
gerade: 10
geschlafen: 10
gleich: 10
herum: 10
karte: 10
kopf: 10
krankheit: 10
laß: 10
mama: 10
nächsten: 10
nähe: 10
rebni: 10
sicher: 10
sieht: 10
sitzen: 10
sozusagen: 10
stadt: 10
steht: 10
trachten: 10
unmöglich: 10
verstand: 10
vormitt: 10
wert: 10
worden: 10
wort: 10
zeichen: 10
zwar: 10
anna: 9
befehl: 9
dank: 9
darin: 9
eben: 9
eindruck: 9
fremd: 9
freundlich: 9
gemacht: 9
ideen: 9
kalt: 9
keinen: 9
kälte: 9
leider: 9
mittag: 9
mußte: 9
müdigkeit: 9
probleme: 9
richtig: 9
ruhige: 9
schlafen: 9
schmerzen: 9
schwere: 9
selber: 9
stunden: 9
tarnobrzeg: 9
teils: 9
tot: 9
umständen: 9
verloren: 9
viele: 9
waren: 9
willst: 9
wissen: 9
zeiten: 9
zwei: 9
4: 8
8: 8
anderes: 8
bald: 8
bild: 8
depression: 8
ehe: 8
einsamkeit: 8
falle: 8
gegangen: 8
gegeben: 8
geworden: 8
ging: 8
großen: 8
gürth: 8
halte: 8
halten: 8
helfe: 8
hören: 8
irgendwie: 8
kampf: 8
kanzlei: 8
kommandant: 8
leutnant: 8
mag: 8
mal: 8
matt: 8
monaten: 8
müßte: 8
nachmitt: 8
nachts: 8
nerven: 8
onaniert: 8
russen: 8
schrieb: 8
sinn: 8
sinne: 8
solche: 8
sorge: 8
szczucin: 8
tief: 8
traurig: 8
umgebung: 8
unglück: 8
verhältnis: 8
wachdienst: 8
weichsel: 8
wochen: 8
wollte: 8
wunder: 8
äußere: 8
aufs: 7
aushalten: 7
bedrückt: 7
besonders: 7
besorgt: 7
bloß: 7
deiner: 7
deprimiert: 7
druck: 7
fallen: 7
fragen: 7
frei: 7
freilich: 7
furchtbare: 7
fühlte: 7
führen: 7
fürchten: 7
fürchterlich: 7
gehabt: 7
gespräch: 7
gewisse: 7
gewiß: 7
gottes: 7
großer: 7
hand: 7
heraus: 7
himmel: 7
ideal: 7
irgend: 7
keinem: 7
klein: 7
körperlich: 7
lernen: 7
läßt: 7
lösung: 7
paar: 7
schön: 7
soeben: 7
sofort: 7
solchen: 7
sonne: 7
stelle: 7
the: 7
trakl: 7
traurigkeit: 7
tut: 7
unendlich: 7
ungeduldig: 7
weißt: 7
weniger: 7
wenigstens: 7
woche: 7
wohnung: 7
zeigt: 7
öde: 7
überhaupt: 7
10: 6
angekommen: 6
anständig: 6
anständiger: 6
auferstehung: 6
aufgeben: 6
augen: 6
ausdruck: 6
bergen: 6
bett: 6
bewegung: 6
buch: 6
cambridge: 6
dagegen: 6
denen: 6
donner: 6
einfach: 6
eis: 6
erwarten: 6
falsch: 6
fort: 6
frage: 6
fällt: 6
gefallen: 6
gefunden: 6
geiste: 6
gemütlich: 6
geschützdonner: 6
gesicht: 6
gestorben: 6
gesundheit: 6
gewesen: 6
gewöhnlich: 6
größten: 6
hilft: 6
hölle: 6
hörte: 6
innerlich: 6
kind: 6
körper: 6
lehren: 6
leichter: 6
leide: 6
mannschaft: 6
merkwürdig: 6
nahe: 6
oberleutnant: 6
offiziere: 6
ordnung: 6
rechten: 6
rede: 6
richtige: 6
russell: 6
schlaf: 6
schlechte: 6
schlechtes: 6
schreibt: 6
sogar: 6
sprechen: 6
später: 6
statt: 6
sturm: 6
talent: 6
tiefe: 6
tier: 6
tode: 6
tue: 6
täglich: 6
uhr: 6
unserem: 6
verläßt: 6
verstehe: 6
versteht: 6
vielen: 6
vorgestern: 6
warten: 6
welche: 6
werken: 6
worte: 6
äußeren: 6
übel: 6
übrigen: 6
übrigens: 6
5: 5
all: 5
andre: 5
anfangen: 5
angelegenheit: 5
animo: 5
antwort: 5
auge: 5
augenblick: 5
aussprechen: 5
band: 5
belagerung: 5
benehmen: 5
besten: 5
bewußt: 5
bleibt: 5
bosheit: 5
bösen: 5
deinem: 5
denkt: 5
dienst: 5
dinge: 5
draußen: 5
eigenen: 5
einzige: 5
endlich: 5
england: 5
erfolglos: 5
erkennen: 5
ertragen: 5
feig: 5
fest: 5
festhalten: 5
feuerstellung: 5
freude: 5
froh: 5
fröhlich: 5
gegenstand: 5
geistig: 5
gern: 5
gerne: 5
gesprochen: 5
getroffen: 5
gewissem: 5
gleichen: 5
glücklich: 5
hassen: 5
herzen: 5
hoffe: 5
hoffen: 5
hängt: 5
höchst: 5
höhe: 5
hört: 5
ihren: 5
indem: 5
innere: 5
insofern: 5
kameraden: 5
kanonade: 5
kanonendonner: 5
kaum: 5
klarheit: 5
kurze: 5
lang: 5
luft: 5
maus: 5
müsse: 5
nachrichten: 5
netter: 5
offenbar: 5
p: 5
paul: 5
pflicht: 5
qual: 5
reden: 5
regen: 5
reise: 5
sage: 5
sawichost: 5
schlafe: 5
schluß: 5
schnell: 5
schwierigkeit: 5
schwäche: 5
schüsse: 5
see: 5
sehnsucht: 5
seltsam: 5
skjolden: 5
stock: 5
stolz: 5
straße: 5
stärker: 5
tisch: 5
to: 5
trage: 5
trauer: 5
träume: 5
umgeben: 5
unannehmlichkeiten: 5
unentschieden: 5
unfähig: 5
ursache: 5
verdient: 5
verkühlt: 5
verletzt: 5
versuchen: 5
vertsag: 5
vielmehr: 5
voll: 5
vorigen: 5
vorstellen: 5
wirklichen: 5
wohnen: 5
wollen: 5
wünsche: 5
wüßte: 5
ziel: 5
zugleich: 5
zuversicht: 5
zweck: 5
zwischen: 5
ärgern: 5
überblick: 5
übermorgen: 5
1: 4
11: 4
abergläubisch: 4
abgrund: 4
alte: 4
anderseits: 4
angenehm: 4
anstrengung: 4
arme: 4
ati: 4
aufgeregt: 4
aufregung: 4
ausnahmen: 4
bedeutung: 4
bedürfnis: 4
befinden: 4
bein: 4
bemerkungen: 4
bereit: 4
beschossen: 4
beschäftigt: 4
beschütze: 4
besorgungen: 4
besseres: 4
bestehen: 4
beweis: 4
bloße: 4
braucht: 4
brauchte: 4
briefe: 4
ca: 4
cheat: 4
christentum: 4
dankbar: 4
dokument: 4
dummen: 4
eigene: 4
eigentliche: 4
einfluß: 4
einige: 4
einigen: 4
einwand: 4
eitel: 4
empfinde: 4
entfernt: 4
erfuhr: 4
erhalte: 4
erlösende: 4
erlösung: 4
erscheinen: 4
erschöpfung: 4
fabrik: 4
fenster: 4
ferne: 4
finde: 4
flog: 4
folgen: 4
fortwährend: 4
freund: 4
frieden: 4
furchtbarer: 4
fängt: 4
fühlt: 4
gaben: 4
gedacht: 4
gefühle: 4
gemeinen: 4
gerecht: 4
gericht: 4
geschenk: 4
gesehen: 4
geständnis: 4
gesund: 4
gewinnen: 4
gilt: 4
gleichgewicht: 4
gretl: 4
großes: 4
halt: 4
hauptmann: 4
herrn: 4
hilf: 4
hinunter: 4
holz: 4
hänsel: 4
höchste: 4
jahren: 4
kammer: 4
kanzelei: 4
kennen: 4
komisch: 4
krieg: 4
langen: 4
lasse: 4
laufen: 4
lebendig: 4
lebte: 4
lehre: 4
lehrer: 4
leuchten: 4
lieb: 4
lieber: 4
liege: 4
liegen: 4
mann: 4
material: 4
meisten: 4
mendelssohn: 4
mining: 4
mittel: 4
monat: 4
moore: 4
musik: 4
mädchen: 4
mögliche: 4
nehmen: 4
nennen: 4
neue: 4
neuen: 4
neues: 4
neugierig: 4
nimmt: 4
norwegen: 4
nötig: 4
oberfläche: 4
philosophie: 4
philosophische: 4
philosophischen: 4
religion: 4
resultat: 4
richtung: 4
rußland: 4
rücken: 4
sachen: 4
sack: 4
sah: 4
sammeln: 4
scham: 4
scheinbar: 4
schien: 4
schiffe: 4
schmerz: 4
schrift: 4
schwacher: 4
schwierigkeiten: 4
schönes: 4
sehne: 4
seinem: 4
seiten: 4
siehst: 4
sorgen: 4
sprach: 4
starker: 4
steigen: 4
stellen: 4
stunde: 4
stärke: 4
suche: 4
sähe: 4
süß: 4
tatsache: 4
trachte: 4
trotz: 4
trotzdem: 4
trübe: 4
ungemein: 4
unheimlich: 4
unklaren: 4
unrecht: 4
unverändert: 4
verzagt: 4
veränderung: 4
voller: 4
vorbereitung: 4
vorliebe: 4
vormittag: 4
vorüber: 4
völlig: 4
wahnsinnig: 4
wege: 4
weisheit: 4
welcher: 4
wenigen: 4
wetter: 4
winter: 4
wohler: 4
zeigen: 4
zimmer: 4
zugsführer: 4
zunge: 4
ähnlich: 4
ärgere: 4
äußerst: 4
14: 3
7: 3
abgeschickt: 3
ahnung: 3
alarm: 3
allerlei: 3
alten: 3
atem: 3
atmosphäre: 3
aufklärern: 3
aufzuschreiben: 3
ausführen: 3
ausgelöscht: 3
außen: 3
außerhalb: 3
baum: 3
beinen: 3
benehme: 3
benützen: 3
bereitschaft: 3
berg: 3
beschreiben: 3
besitzen: 3
besserer: 3
beste: 3
bestimmt: 3
besuch: 3
betrügen: 3
bewegen: 3
beziehung: 3
biographie: 3
bisher: 3
bittere: 3
bloßen: 3
blut: 3
boden: 3
brauchen: 3
bringt: 3
brust: 3
böse: 3
böses: 3
dahin: 3
damals: 3
danach: 3
darfst: 3
dauern: 3
deck: 3
decke: 3
deinen: 3
dennoch: 3
deren: 3
desto: 3
deutschen: 3
don: 3
drinnen: 3
dulden: 3
dummheit: 3
durchaus: 3
dürfen: 3
eigenschaft: 3
einfall: 3
einfallen: 3
eitle: 3
ekelhaft: 3
entweder: 3
erfahrung: 3
erkenne: 3
erklären: 3
erleben: 3
erlebt: 3
erleuchtet: 3
erlöst: 3
ermüdet: 3
erscheint: 3
erste: 3
erwartet: 3
fahrt: 3
falscher: 3
feigheit: 3
fein: 3
feuerwerker: 3
flacher: 3
fliehen: 3
forts: 3
fortsetzung: 3
fr: 3
freie: 3
freien: 3
freiheit: 3
freunde: 3
freundschaft: 3
freute: 3
fuhren: 3
fähig: 3
führt: 3
fürchtete: 3
g: 3
ganzes: 3
gebadet: 3
gebe: 3
geblieben: 3
gebrochen: 3
gegend: 3
gegenüber: 3
geglaubt: 3
geistern: 3
geistige: 3
geld: 3
gelegenheit: 3
gelitten: 3
geneigt: 3
gesagt: 3
gesellschaft: 3
gestanden: 3
gestehen: 3
getan: 3
gewehrfeuer: 3
gewohnheit: 3
gottvertrauen: 3
grenze: 3
grob: 3
großem: 3
gänzlich: 3
güte: 3
hafen: 3
halbwegs: 3
hauptsache: 3
herauskommt: 3
herr: 3
herrliche: 3
hierher: 3
hinaus: 3
hoffentlich: 3
holen: 3
hält: 3
höchsten: 3
hütte: 3
ihrer: 3
imstande: 3
innern: 3
irgendwo: 3
jahr: 3
jolles: 3
jude: 3
kader: 3
kaffee: 3
kleine: 3
kleinen: 3
kleines: 3
koder: 3
kunst: 3
kurz: 3
könne: 3
künstler: 3
labor: 3
langer: 3
langsam: 3
leer: 3
leid: 3
leidet: 3
letzte: 3
lob: 3
los: 3
lärm: 3
läuft: 3
lüge: 3
mancher: 3
marguerite: 3
mathematik: 3
meinung: 3
menschlichen: 3
mindesten: 3
möglichkeiten: 3
nadbrzezie: 3
nahm: 3
name: 3
nett: 3
neu: 3
normal: 3
not: 3
nützen: 3
of: 3
ohnmächtig: 3
ordentlich: 3
posten: 3
problems: 3
punkt: 3
rasse: 3
rechte: 3
rechtes: 3
reich: 3
reine: 3
riesig: 3
russischer: 3
scheine: 3
scheue: 3
schicksal: 3
schiffes: 3
schlacht: 3
schlechtem: 3
schlimmen: 3
schlucken: 3
schnee: 3
scholz: 3
schrecklich: 3
schreien: 3
schritt: 3
schuld: 3
schwache: 3
schweren: 3
schwierig: 3
seelisch: 3
seien: 3
seite: 3
sinnlicher: 3
solange: 3
solches: 3
spielen: 3
sprache: 3
spät: 3
stand: 3
standpunkt: 3
starke: 3
stecken: 3
stil: 3
stück: 3
stütze: 3
sünde: 3
tagebuch: 3
tat: 3
tatsächlich: 3
temperatur: 3
teufel: 3
todes: 3
tolstois: 3
treffe: 3
treffen: 3
träumte: 3
unannehmlichkeit: 3
unanständigkeit: 3
unernst: 3
ungeheure: 3
unklar: 3
unnatürlich: 3
unserer: 3
unseres: 3
unverdient: 3
verbannung: 3
verbinden: 3
vergeben: 3
vergebens: 3
vergessen: 3
verlangen: 3
verlief: 3
verliere: 3
vernunft: 3
vollkommene: 3
vollkommenen: 3
vorgeht: 3
vorlesungen: 3
vorwurf: 3
vorwärts: 3
wahr: 3
wahrscheinlichkeit: 3
wasser: 3
wechselnder: 3
welchen: 3
welches: 3
wichtig: 3
wieviel: 3
worin: 3
worten: 3
wunde: 3
you: 3
zagen: 3
ziehe: 3
ziehen: 3
zumute: 3
zweifel: 3
zweifelhaft: 3
zweiten: 3
ängstlich: 3
öffnen: 3
öfters: 3
österreich: 3
12: 2
16: 2
20: 2
31: 2
abfahren: 2
abfinden: 2
abgehen: 2
abgespannt: 2
abhängen: 2
abhängig: 2
abhängt: 2
abkommandiert: 2
ablegen: 2
abneigungen: 2
abschied: 2
absicht: 2
abzubrechen: 2
allerdings: 2
allgemeinen: 2
alter: 2
and: 2
andenken: 2
anderem: 2
anderer: 2
anderthalb: 2
aneinander: 2
anerkennung: 2
anfing: 2
anfängt: 2
angenehme: 2
ankommen: 2
anlaß: 2
ans: 2
ansehen: 2
anständigkeit: 2
anzusehen: 2
armen: 2
armer: 2
arne: 2
aufenthalt: 2
auffaßt: 2
aufgehört: 2
aufgezehrt: 2
aufhören: 2
aufhört: 2
aufmerksam: 2
aufrecht: 2
aufzeichnungen: 2
aufzugeben: 2
ausläßt: 2
ausnahme: 2
aussicht: 2
aussieht: 2
aussprache: 2
ausspreche: 2
auszuhalten: 2
auszumalen: 2
außerordentlicher: 2
bad: 2
bangen: 2
bedenke: 2
bedeuten: 2
bedeutet: 2
behüte: 2
beide: 2
beispiel: 2
bekommen: 2
belagere: 2
belastet: 2
belügen: 2
bemühe: 2
bequem: 2
bequemlichkeit: 2
berichtet: 2
beruhigen: 2
besatzung: 2
beschränkt: 2
besetzt: 2
besitz: 2
besoffen: 2
bessere: 2
besserung: 2
bester: 2
bestimmten: 2
beständig: 2
besuchen: 2
bete: 2
beten: 2
betrachten: 2
betreffend: 2
betrug: 2
beunruhigt: 2
bevor: 2
bewahren: 2
bewege: 2
bewundert: 2
bewußtsein: 2
beziehen: 2
bezieht: 2
bibel: 2
bilde: 2
billig: 2
bitte: 2
bitten: 2
bittet: 2
bißchen: 2
blau: 2
bleibe: 2
blieben: 2
blume: 2
brauche: 2
brauchst: 2
bringst: 2
bruder: 2
by: 2
bös: 2
böser: 2
bürde: 2
charakter: 2
christi: 2
darunter: 2
denkens: 2
depressionen: 2
detachement: 2
deutschland: 2
dichter: 2
diener: 2
dient: 2
dingen: 2
direkt: 2
draegni: 2
draus: 2
drei: 2
dringen: 2
dritten: 2
droht: 2
drury: 2
dunkel: 2
dunkeln: 2
durchschauen: 2
dünn: 2
dürfte: 2
ebenso: 2
echte: 2
echtes: 2
eher: 2
ehrgeiz: 2
ehrgeizig: 2
eigenes: 2
eigenschaften: 2
einander: 2
einbildung: 2
eingeschlossen: 2
einiges: 2
einjährigen: 2
einkaufen: 2
einlassen: 2
einsam: 2
eintritt: 2
einzutragen: 2
eisig: 2
eisige: 2
empfindlich: 2
empfindung: 2
empfunden: 2
empfänglich: 2
emphasis: 2
english: 2
enorme: 2
entdeckung: 2
entgegen: 2
enthält: 2
entnehme: 2
entscheidung: 2
entschieden: 2
entschließen: 2
entspricht: 2
erfahren: 2
erfreut: 2
ergriffen: 2
erholen: 2
erinnere: 2
erkenntnis: 2
erklärte: 2
erlangen: 2
erlaubt: 2
erledigen: 2
erleichterung: 2
erleuchte: 2
erleuchten: 2
erloschen: 2
ernannt: 2
ernster: 2
erraten: 2
erregen: 2
erspart: 2
ertappe: 2
erträglich: 2
erwachen: 2
essays: 2
ethik: 2
evangelien: 2
ewig: 2
ewigkeit: 2
fahre: 2
fahrwasser: 2
falten: 2
fand: 2
fassen: 2
faust: 2
faßt: 2
fersen: 2
findet: 2
fing: 2
finsternis: 2
fisch: 2
flamme: 2
fleisch: 2
fleische: 2
fliege: 2
fluß: 2
flüchten: 2
flüchtig: 2
folge: 2
fordern: 2
fortwährenden: 2
frau: 2
frech: 2
frechheit: 2
frege: 2
fremdling: 2
freudlos: 2
freue: 2
freundliche: 2
friendship: 2
frisch: 2
froher: 2
fromm: 2
frommer: 2
front: 2
fröhlichkeit: 2
frömmigkeit: 2
fußes: 2
fühlen: 2
gab: 2
galle: 2
gang: 2
garnisonsspital: 2
gebracht: 2
gebraucht: 2
gedankenlos: 2
gedankt: 2
geduld: 2
geduldig: 2
gefangen: 2
gegenwärtigen: 2
gegessen: 2
geh: 2
gehetzt: 2
gehirn: 2
geholt: 2
gehts: 2
gehören: 2
geisteszustand: 2
geistiges: 2
gekränkt: 2
geküßt: 2
gelernt: 2
gelobt: 2
gemeine: 2
gemeiner: 2
gemeines: 2
genesen: 2
genie: 2
genieße: 2
genossen: 2
geraten: 2
geringste: 2
gescheit: 2
geschickt: 2
geschwindigkeit: 2
geschützfeuer: 2
geschützt: 2
gespannt: 2
geträumt: 2
getötet: 2
gewachsen: 2
gewe: 2
gewißheit: 2
gezeigt: 2
gezogen: 2
gezähmt: 2
geändert: 2
gingen: 2
gleichgültig: 2
gleichgültigkeit: 2
god: 2
goplana: 2
granaten: 2
grauen: 2
grimmige: 2
groß: 2
grunde: 2
größerem: 2
größte: 2
gutem: 2
gäbe: 2
gähnend: 2
günstigen: 2
hab: 2
handeln: 2
handlungen: 2
hauptproblem: 2
hauptsächlich: 2
hause: 2
haßt: 2
heftiger: 2
heiter: 2
heißen: 2
hell: 2
herrlich: 2
herunter: 2
heutige: 2
hilfe: 2
hinauf: 2
hinein: 2
hingeben: 2
hinterland: 2
hinzunehmen: 2
hochreit: 2
hoffnungslosen: 2
hurt: 2
hutt: 2
häng: 2
hängst: 2
häufig: 2
häßlich: 2
häßlichen: 2
häßlicher: 2
höheres: 2
hörten: 2
idee: 2
if: 2
ihrem: 2
infanteriefeuer: 2
inmitten: 2
inneres: 2
irgendein: 2
irreligiös: 2
irren: 2
irrenhaus: 2
irrtum: 2
jammer: 2
jederzeit: 2
jenem: 2
kaffeehaus: 2
kamen: 2
kaserne: 2
keiner: 2
keinerlei: 2
kennt: 2
keynes: 2
kierkegaard: 2
klagen: 2
klarer: 2
kleinlich: 2
klima: 2
klingenberg: 2
klopft: 2
kloster: 2
km: 2
knie: 2
knien: 2
kommandobrücke: 2
komödie: 2
kopfschmerzen: 2
korpskommando: 2
kraus: 2
kriege: 2
kriegen: 2
krise: 2
kronen: 2
kränken: 2
kummer: 2
kämpfe: 2
könnten: 2
könntest: 2
körperliche: 2
körpers: 2
lachen: 2
land: 2
lande: 2
landkarte: 2
lauter: 2
lebendigen: 2
lebensauffassung: 2
lebensweise: 2
lebt: 2
lehrbücher: 2
leidenschaften: 2
leisten: 2
leitete: 2
lemberg: 2
lerne: 2
lernt: 2
lernte: 2
lesen: 2
liebenswürdig: 2
liebevoll: 2
lieblos: 2
lieblosigkeit: 2
lust: 2
lustig: 2
läge: 2
länger: 2
lösen: 2
magen: 2
mahlers: 2
manchem: 2
manches: 2
manieren: 2
manuell: 2
marsch: 2
maschinschrift: 2
mathematischen: 2
max: 2
mechanismus: 2
meistens: 2
melodie: 2
menge: 2
menschliche: 2
merke: 2
merkwürdiger: 2
milch: 2
mitleid: 2
moment: 2
moral: 2
moralisch: 2
musizieren: 2
mute: 2
mäßig: 2
möglichkeit: 2
mühe: 2
mühsal: 2
nachgedacht: 2
nachm: 2
nachmittags: 2
nachtragen: 2
nackt: 2
namen: 2
nase: 2
natürliche: 2
neige: 2
netten: 2
neuerliche: 2
niedergedrückt: 2
niedergeschlagenheit: 2
niederlage: 2
niederzulegen: 2
nochmals: 2
nächste: 2
nächte: 2
näher: 2
nützlich: 2
nützt: 2
oberflächlich: 2
offiziersmesse: 2
ohnehin: 2
ohnmacht: 2
onaniere: 2
opfer: 2
opfern: 2
others: 2
passivität: 2
personen: 2
pfad: 2
phantasie: 2
philosophieren: 2
portier: 2
post: 2
preis: 2
problemen: 2
puls: 2
qualen: 2
radfahrer: 2
raum: 2
reflektor: 2
regte: 2
reibe: 2
rein: 2
reinheit: 2
reizbar: 2
religiösen: 2
reue: 2
roh: 2
rohen: 2
rosro: 2
ruhen: 2
räume: 2
schau: 2
schaue: 2
schauen: 2
schauspieler: 2
schaut: 2
schenken: 2
schicken: 2
schickung: 2
schießen: 2
schlief: 2
schlimmes: 2
schlägt: 2
schmeckt: 2
schmiede: 2
schonen: 2
schrecken: 2
schriften: 2
schrumpft: 2
schule: 2
schwein: 2
schwerer: 2
schwerste: 2
schwersten: 2
schwester: 2
schwimmen: 2
schwindelgefühl: 2
schwirrt: 2
schwung: 2
schwächlich: 2
schäbiger: 2
schöne: 2
segen: 2
sehens: 2
selben: 2
selbstmord: 2
seltsamer: 2
setzen: 2
sichere: 2
sinnlichen: 2
sinnlos: 2
situation: 2
sitze: 2
sklave: 2
slick: 2
solltest: 2
sonderbarerweise: 2
soul: 2
spekulation: 2
spiel: 2
sprachen: 2
spricht: 2
sraffa: 2
stachel: 2
stande: 2
starken: 2
steckt: 2
stehende: 2
stellt: 2
stich: 2
stirbst: 2
stockt: 2
streifen: 2
strenge: 2
stube: 2
stärken: 2
stören: 2
stürmt: 2
stützen: 2
stützt: 2
suchen: 2
szenen: 2
tagebücher: 2
talents: 2
tasche: 2
teilen: 2
teilnahme: 2
theater: 2
tiefen: 2
tiefer: 2
tolstoi: 2
torheit: 2
trachtet: 2
traf: 2
tragen: 2
trauere: 2
traurige: 2
treiben: 2
treten: 2
trug: 2
truppen: 2
träumen: 2
trüber: 2
ts: 2
tu: 2
tugend: 2
tust: 2
tätigkeit: 2
täuschen: 2
töne: 2
töten: 2
tür: 2
umbringen: 2
umstände: 2
unabhängig: 2
unanständig: 2
unbedingt: 2
unbefriedigend: 2
unbegreiflicher: 2
unechtheit: 2
unersetzlich: 2
unfreundlich: 2
unfähigkeit: 2
ungeheuer: 2
ungemütlich: 2
ungern: 2
ungewißheit: 2
ungut: 2
ungünstigen: 2
unmittelbar: 2
unmöglichkeit: 2
unnütz: 2
unrichtig: 2
unruhig: 2
unseren: 2
unsicher: 2
unsinnige: 2
unsinnlich: 2
unten: 2
untergraben: 2
unterleibsschmerzen: 2
unteroffiziere: 2
unterscheiden: 2
unterschied: 2
untersuchen: 2
untersuchung: 2
untreu: 2
unvernünftiges: 2
unwetter: 2
vater: 2
ver: 2
verantwortlich: 2
verbindung: 2
verbringen: 2
verdiene: 2
verdorben: 2
vereinsamung: 2
vergeht: 2
vergesse: 2
vergeuden: 2
vergiften: 2
verging: 2
vergleiche: 2
vergleichen: 2
verhüllen: 2
verhüten: 2
verkehr: 2
verlust: 2
vernünftig: 2
verrichten: 2
verrückt: 2
verschiedenen: 2
verschluß: 2
versetzt: 2
versetzung: 2
verstimmt: 2
versuche: 2
verteidigen: 2
verträgt: 2
vertsagt: 2
verwenden: 2
verwest: 2
verwundet: 2
verzweiflung: 2
verändern: 2
vieles: 2
vlcek: 2
volle: 2
vollkommen: 2
vorgesetzten: 2
vorsichtig: 2
vorspielte: 2
vorstellungen: 2
vorübergehend: 2
waage: 2
wand: 2
warte: 2
weder: 2
wegzukommen: 2
weh: 2
wehren: 2
weitergeht: 2
welchem: 2
wendet: 2
wenige: 2
werk: 2
wertes: 2
wesentliche: 2
wichtiger: 2
widerfährt: 2
widerlichsten: 2
widersetzen: 2
widerstand: 2
widmung: 2
wiederkommen: 2
willen: 2
winterquartiere: 2
wirkt: 2
witz: 2
wohlergehens: 2
wolle: 2
wovon: 2
wozu: 2
wunsch: 2
wurden: 2
wurf: 2
wut: 2
wußte: 2
wände: 2
wären: 2
wünschen: 2
wünschenswert: 2
yourself: 2
zehn: 2
zeitung: 2
zettel: 2
zog: 2
zuerst: 2
zufriedenheit: 2
zugehen: 2
zugrunde: 2
zugänglich: 2
zuhause: 2
zuneigung: 2
zurückgekommen: 2
zurückweisen: 2
zusammentreffen: 2
zuteil: 2
zweitrangiger: 2
zwingen: 2
zähle: 2
zögern: 2
ä: 2
älter: 2
ändern: 2
ärger: 2
äußeres: 2
öffnet: 2
überraschung: 2
übersiedeln: 2
überwunden: 2
üblem: 2
1000: 1
101: 1
111: 1
18: 1
18te: 1
19: 1
19te: 1
1h: 1
21: 1
22: 1
25: 1
30: 1
38: 1
40: 1
43: 1
4ten: 1
50: 1
5ten: 1
80: 1
91: 1
abberufen: 1
abendessen: 1
aberglauben: 1
abgebrochen: 1
abgefahren: 1
abgeholfen: 1
abgelegt: 1
abgelenkt: 1
abgemacht: 1
abgenützt: 1
abgerissene: 1
abgeschlossen: 1
abgeschnitten: 1
abgestorbene: 1
abgestumpft: 1
abhang: 1
abhänge: 1
abhängigkeit: 1
able: 1
aborte: 1
absatz: 1
abscheulichen: 1
abscheulicher: 1
abscheulichkeit: 1
abschieben: 1
abschließe: 1
abschließen: 1
abschrieb: 1
absehbarer: 1
abseits: 1
absolut: 1
abstamme: 1
absterben: 1
abstoßen: 1
abstoßend: 1
abstrakter: 1
abstößt: 1
absurditäten: 1
abteilung: 1
abweisend: 1
abwesend: 1
abwälzen: 1
abziehe: 1
abzufahren: 1
abzufinden: 1
abzureisen: 1
achselzucken: 1
adalin: 1
adam: 1
adeln: 1
adelsstolz: 1
adjutanten: 1
adresse: 1
aeroplan: 1
affektiert: 1
affiziert: 1
ahmt: 1
ahne: 1
akten: 1
akzidens: 1
alarmiert: 1
allerersten: 1
allgemein: 1
allgemeine: 1
allgemeiner: 1
alltäglich: 1
allzu: 1
alt: 1
altenberg: 1
alterns: 1
altes: 1
always: 1
analogien: 1
anblick: 1
anderswo: 1
andrang: 1
andren: 1
andrer: 1
anerkennen: 1
anfangs: 1
angefangen: 1
angegriffen: 1
angeht: 1
angehäuft: 1
angelangt: 1
angelegt: 1
angemessen: 1
angeschlossen: 1
angesicht: 1
angesucht: 1
angewöhnt: 1
angezündet: 1
angriff: 1
angstgedanken: 1
anhaltend: 1
anhaltende: 1
anhaltender: 1
anhänglichkeit: 1
ankommt: 1
anlässen: 1
annimmt: 1
annäherung: 1
anreden: 1
anregung: 1
anschein: 1
anstrahlen: 1
anständigen: 1
anständigsten: 1
ansuchen: 1
ansätze: 1
antreten: 1
antwerpen: 1
antworten: 1
antwortete: 1
anvertrauen: 1
anwesenheit: 1
anything: 1
anzeichen: 1
anziehen: 1
anzufassen: 1
anzuklagen: 1
anzukleiden: 1
anzuschauen: 1
apostel: 1
apparat: 1
appetit: 1
arbeiterführer: 1
arbeitet: 1
arbeitsfähigkeit: 1
arbeitsgeist: 1
arbeitskraft: 1
arbeitsunfähig: 1
arbeitsunfähigkeit: 1
arbeitszeit: 1
arm: 1
armselige: 1
armut: 1
artilleriefeuer: 1
artilleriestabsabteilung: 1
arzt: 1
asexuell: 1
astronomie: 1
aufatmen: 1
aufdrängen: 1
aufdämmert: 1
aufenthaltes: 1
auferstanden: 1
auffahrend: 1
auffasse: 1
auffiel: 1
aufflackern: 1
aufgabe: 1
aufgeblasen: 1
aufgeblasener: 1
aufgeblüht: 1
aufgefallen: 1
aufgegeben: 1
aufgeklärt: 1
aufgenommem: 1
aufgerafft: 1
aufgerieben: 1
aufheben: 1
aufhörte: 1
aufklärerstand: 1
aufkommen: 1
auflösen: 1
aufmerksamkeit: 1
aufnähen: 1
aufregen: 1
aufregende: 1
aufregungen: 1
aufreiben: 1
aufrichtig: 1
aufschreibe: 1
aufschreiben: 1
aufschriebe: 1
aufschwung: 1
aufsehen: 1
aufsetzen: 1
aufsicht: 1
aufstand: 1
aufweisen: 1
aug: 1
augenarzt: 1
augenblicke: 1
augenblicken: 1
augenblicklich: 1
ausbreiten: 1
ausbruch: 1
ausbrüche: 1
ausdehnung: 1
ausdrücken: 1
auseinander: 1
ausfindig: 1
ausgebrannter: 1
ausgedacht: 1
ausgeführt: 1
ausgegangen: 1
ausgeht: 1
ausgelassenen: 1
ausgesprochen: 1
ausgezehrt: 1
ausgezeichnet: 1
ausgezogen: 1
aushält: 1
auslassen: 1
auslöscht: 1
ausnahmslos: 1
ausnützt: 1
ausreden: 1
ausschlafen: 1
ausschluß: 1
aussehend: 1
aussondern: 1
ausständig: 1
aussähe: 1
austoben: 1
ausweichen: 1
auszeichnet: 1
auszubrechen: 1
ausüben: 1
auto: 1
autobiographie: 1
autobiographien: 1
automobil: 1
autoren: 1
außerordentliche: 1
außerstande: 1
bahn: 1
bahnfahrt: 1
ballen: 1
ballonabteilung: 1
bar: 1
baranow: 1
bat: 1
batterie: 1
beantworten: 1
bearbeiten: 1
bedauere: 1
bedauerliches: 1
bedauert: 1
bedaure: 1
bedeckt: 1
bedeutenden: 1
bedeutsam: 1
bedeutsames: 1
bedeutungslos: 1
bedienung: 1
bedrücken: 1
bedürfen: 1
bedürfnissen: 1
beeinflussen: 1
befallen: 1
befehlen: 1
befiehlt: 1
before: 1
befreit: 1
befreite: 1
befriedigend: 1
befriedigenden: 1
befriedigt: 1
befördert: 1
beförderung: 1
befürchten: 1
begabter: 1
begann: 1
begeistert: 1
begeisterung: 1
begierde: 1
beginnen: 1
beginnt: 1
begleitete: 1
begleitung: 1
begnadet: 1
begnügen: 1
begreiflich: 1
begriff: 1
begriffe: 1
begriffen: 1
behaglichen: 1
behandeln: 1
behandelt: 1
behielt: 1
beides: 1
beine: 1
beisammen: 1
beistehen: 1
beitet: 1
bekannte: 1
bekannten: 1
beklagen: 1
beklemmung: 1
bekomme: 1
bekommt: 1
bekämpfen: 1
bekämpft: 1
belausche: 1
belauscht: 1
belauschte: 1
beleidiger: 1
beleidigte: 1
beleuchtungsabteilung: 1
beliebigen: 1
believe: 1
belästigt: 1
bemannung: 1
bemeistern: 1
bemerkung: 1
bemüht: 1
ben: 1
benahmen: 1
benehmens: 1
benutzen: 1
beobachtung: 1
beobachtungsstand: 1
beordert: 1
beraubt: 1
berauscht: 1
bereitet: 1
bereits: 1
bergauf: 1
berlin: 1
beruf: 1
beruhigend: 1
beruhigst: 1
beruhigung: 1
berührt: 1
berührung: 1
bescheidener: 1
bescheidenheit: 1
bescheint: 1
beschieden: 1
beschissen: 1
beschleunigten: 1
beschleunigung: 1
beschämend: 1
besoffenen: 1
besondere: 1
besonderen: 1
besonderes: 1
besorgen: 1
besorgnis: 1
bespiegeln: 1
besprach: 1
besprochener: 1
bessern: 1
besteht: 1
bestes: 1
bestimmte: 1
bestimmtheit: 1
bestimmung: 1
bestrahlen: 1
bestrebungen: 1
beständiger: 1
bestünde: 1
betete: 1
betonung: 1
betrachte: 1
betrachtungen: 1
betreibe: 1
betrifft: 1
betrittst: 1
beurteilen: 1
bevorsteht: 1
bevölkert: 1
bewaffnet: 1
bewahre: 1
bewaldeten: 1
beweise: 1
biegt: 1
bildern: 1
bildung: 1
bindet: 1
bits: 1
bitter: 1
blatt: 1
blicke: 1
blickend: 1
blind: 1
blinden: 1
blitz: 1
blockhaus: 1
blockhauses: 1
blondes: 1
blutete: 1
bläst: 1
blüht: 1
bolstad: 1
boot: 1
borniertheit: 1
boshaftes: 1
botschaft: 1
brach: 1
brachte: 1
braithwaites: 1
brauchbar: 1
brauchbare: 1
brav: 1
breche: 1
brechen: 1
brennen: 1
brett: 1
bricht: 1
briefen: 1
briefes: 1
brillen: 1
bringen: 1
brodelndes: 1
bruckner: 1
brände: 1
bräunlichgrün: 1
brütend: 1
bub: 1
bureau: 1
bängliches: 1
bösem: 1
bösesein: 1
can: 1
carlos: 1
chauffeur: 1
chef: 1
chinesen: 1
chinesisch: 1
civilisation: 1
cl: 1
claudius: 1
club: 1
college: 1
come: 1
dahingelangen: 1
dahinter: 1
dame: 1
dankbarkeit: 1
danke: 1
daraus: 1
darbieten: 1
darkest: 1
darlegung: 1
darstellen: 1
darstellte: 1
darzustellen: 1
daseinsberechtigung: 1
dasselbe: 1
dauernd: 1
dawn: 1
dazwischen: 1
decken: 1
deckung: 1
demut: 1
denkart: 1
denkende: 1
denkunfähig: 1
deprimierbar: 1
deprimierenden: 1
derart: 1
derer: 1
dergleichen: 1
dern: 1
desavouiert: 1
deswegen: 1
deutlich: 1
deutsch: 1
deutsche: 1
dezember: 1
dichten: 1
dienen: 1
dienerin: 1
dienstliches: 1
dienstmädchen: 1
dieplatte: 1
dieselbe: 1
dieselben: 1
diesmal: 1
disintegrating: 1
diskussion: 1
dorf: 1
dorthin: 1
dostojevski: 1
dramas: 1
dran: 1
drang: 1
dreimal: 1
drein: 1
dreinfinden: 1
dringende: 1
drohen: 1
drohender: 1
drucks: 1
druckt: 1
drängt: 1
drücken: 1
dublin: 1
duell: 1
duldend: 1
dumme: 1
dummheiten: 1
dumpf: 1
dumpfe: 1
dunajec: 1
dunst: 1
durchbrochen: 1
durchgesehen: 1
durchhustete: 1
durchkreuzt: 1
durchschaut: 1
durchschimmern: 1
durchsetzen: 1
durchstreichen: 1
durfte: 1
dziewicki: 1
dämonen: 1
dämonische: 1
dümmer: 1
dünnem: 1
dünnen: 1
ebensogut: 1
ebensowenig: 1
echt: 1
eddington: 1
edelmetall: 1
edelstein: 1
egoist: 1
ehen: 1
ehoben: 1
eifersüchtig: 1
eifersüchtige: 1
eigentümlich: 1
eignen: 1
eiland: 1
einerseits: 1
einesteils: 1
einfachste: 1
einfiel: 1
einfügen: 1
einfühlen: 1
eingeackert: 1
eingebungen: 1
eingedenk: 1
eingefallen: 1
eingefroren: 1
eingeholt: 1
eingeschläfert: 1
eingesehen: 1
eingespielt: 1
eingestellt: 1
eingetreten: 1
einleuchten: 1
einsah: 1
einschicht: 1
einsicht: 1
einstellen: 1
einstellung: 1
eintauschen: 1
eintragungen: 1
eintreten: 1
einwände: 1
einwürfe: 1
einzelheiten: 1
einzig: 1
einzigartigen: 1
einziger: 1
einzugewöhnen: 1
einzunehmen: 1
einäugiger: 1
einöde: 1
eisenbahn: 1
eitlen: 1
eitler: 1
ekelhafte: 1
ekelhaften: 1
ekeln: 1
ekelt: 1
elenden: 1
elender: 1
elendgefühl: 1
eltern: 1
emersons: 1
empfand: 1
empfange: 1
empfinden: 1
empfängt: 1
emphasized: 1
emporzieht: 1
enge: 1
englische: 1
engländer: 1
enken: 1
enorm: 1
enormen: 1
ent: 1
entbehrend: 1
entgegengehn: 1
entgegenzustellen: 1
entgehen: 1
enthalten: 1
entladen: 1
entlang: 1
entrissen: 1
entsagen: 1
entscheiden: 1
entscheidenden: 1
entscheidendes: 1
entschiedene: 1
entschiedenheit: 1
entschließt: 1
entschlossen: 1
entschlüpft: 1
entsetzlich: 1
entsprang: 1
entspringt: 1
entstehen: 1
entsteht: 1
enttäuschung: 1
entwertet: 1
entwickeln: 1
entzo: 1
entzogen: 1
entzückt: 1
entzündbar: 1
erbarmen: 1
erblinden: 1
ereignen: 1
ereignete: 1
ereilt: 1
erfahre: 1
erfassen: 1
erfolges: 1
erfolgt: 1
erfordert: 1
erfreuliches: 1
erfrischen: 1
erfrischt: 1
erfüllen: 1
erfüllt: 1
ergeben: 1
ergebenheit: 1
ergehen: 1
ergibt: 1
ergreifen: 1
erhaschen: 1
erhielten: 1
erhält: 1
erinnert: 1
erinnerung: 1
erkalten: 1
erklärung: 1
erkrankt: 1
erlahmt: 1
erlangt: 1
erlaube: 1
erlausche: 1
erledigt: 1
erleichtert: 1
erleuchtung: 1
erlittene: 1
erläuterung: 1
erläuterungen: 1
erlöse: 1
ermahnungen: 1
ermattend: 1
ermattet: 1
ermutigt: 1
ermüdbar: 1
ermüden: 1
erneuerte: 1
ernste: 1
ernstes: 1
ernsthaften: 1
ernstlich: 1
eroberten: 1
erquickende: 1
erregbar: 1
erregten: 1
erreichen: 1
erringen: 1
ersatz: 1
ersaufen: 1
erschaffen: 1
erscheinung: 1
erschlossen: 1
erschossen: 1
erschöpfender: 1
ersehntes: 1
ersetzen: 1
erstaunliche: 1
ertrage: 1
erträgt: 1
erwache: 1
erwachens: 1
erwacht: 1
erwarte: 1
erwartete: 1
erwägen: 1
erz: 1
erzeugt: 1
erziehung: 1
erzählt: 1
esel: 1
eute: 1
evangeliums: 1
eventuelle: 1
eventuellen: 1
ewige: 1
existenz: 1
existiert: 1
explodieren: 1
faden: 1
falsche: 1
falschem: 1
falschen: 1
falsches: 1
faltenlos: 1
familie: 1
farbe: 1
fassung: 1
faul: 1
faulpelz: 1
faßte: 1
fehle: 1
fehlende: 1
fehler: 1
fehlte: 1
feige: 1
feiger: 1
feind: 1
feinden: 1
feindes: 1
feindliche: 1
feindschaft: 1
feinhörigkeit: 1
feld: 1
feldwache: 1
fernes: 1
fernzuhalten: 1
fertig: 1
festes: 1
festhältst: 1
festung: 1
festungskommando: 1
fetter: 1
feuer: 1
feuert: 1
feuerten: 1
feuerüberfalls: 1
fiebertraumartig: 1
fiel: 1
fig: 1
figur: 1
finster: 1
finsteren: 1
finstern: 1
fixiert: 1
fjord: 1
flackern: 1
flattern: 1
flau: 1
flaue: 1
fleisches: 1
fleißig: 1
fliegen: 1
flächen: 1
folgendes: 1
folgt: 1
fordert: 1
forderung: 1
form: 1
formieren: 1
fortgeführt: 1
fortnimmt: 1
fortsetzen: 1
fortwährender: 1
frag: 1
fragmentarisch: 1
fragt: 1
fragte: 1
frankreich: 1
fratzen: 1
freiwillig: 1
freiwilligen: 1
freiwilligenabzeichen: 1
fremde: 1
fremdes: 1
freudevolle: 1
freundes: 1
freundlichem: 1
freundliches: 1
freundlichkeit: 1
freundlos: 1
freut: 1
friede: 1
friedlich: 1
frische: 1
frischem: 1
frivol: 1
frk: 1
frohem: 1
frondienst: 1
frost: 1
fruchtbarkeit: 1
fruchtlos: 1
fruchtlose: 1
frühere: 1
früheren: 1
frühling: 1
fuhr: 1
fundamental: 1
funktionieren: 1
furchtbares: 1
furchtbarkeit: 1
furchtsam: 1
furchtwelle: 1
fuß: 1
fuße: 1
fähigkeit: 1
fährt: 1
fällen: 1
fällst: 1
fälschlich: 1
fände: 1
fügen: 1
fühlendes: 1
fürchterliche: 1
fürchterlichste: 1
fürs: 1
füßen: 1
gabe: 1
galeeren: 1
gallenreizung: 1
gastritis: 1
gaunerpack: 1
geachtet: 1
gealtert: 1
geantwortet: 1
gear: 1
gebeten: 1
gebirge: 1
gebissen: 1
gebläht: 1
geborgenheit: 1
geboten: 1
gebrauch: 1
gebrauchte: 1
gebührt: 1
gedankengängen: 1
gedankenmatt: 1
gedankens: 1
gedeihen: 1
gedicht: 1
gedichte: 1
gedroht: 1
gedruckt: 1
gedrängt: 1
gedrückter: 1
geduldet: 1
geeignete: 1
gefangenschaft: 1
gefaßt: 1
gefechte: 1
gefreut: 1
gefroren: 1
gefährlich: 1
gefällt: 1
gefühlt: 1
geführt: 1
gefüllt: 1
gegenstände: 1
gegenteil: 1
gegenwart: 1
gegenwärtig: 1
gegenwärtige: 1
gehalten: 1
geheilt: 1
geheimen: 1
geheimnis: 1
geheiratet: 1
gehirns: 1
gehn: 1
gehst: 1
gehstock: 1
geistes: 1
geistesgegenwart: 1
geistigen: 1
geistlich: 1
geistreich: 1
geiz: 1
gejagt: 1
gekannt: 1
gekaperten: 1
gekauft: 1
gekriegt: 1
gekämpft: 1
gelangen: 1
gelebt: 1
gelegen: 1
geleuchtet: 1
geliebt: 1
geliebten: 1
geliefert: 1
gelingen: 1
gelingt: 1
gelten: 1
gelungen: 1
gelüst: 1
gelüsten: 1
gemeinsame: 1
gemeinsten: 1
gemeint: 1
gemüt: 1
gemütliche: 1
gemütlicher: 1
gemütliches: 1
gemütsumständen: 1
gen: 1
genannt: 1
genaue: 1
genauer: 1
generals: 1
generation: 1
genial: 1
geniere: 1
genießen: 1
genius: 1
genommen: 1
genuß: 1
genußsüchtige: 1
genügen: 1
genügende: 1
genüsse: 1
genützt: 1
gepflügtes: 1
gepickt: 1
geplante: 1
gepreßt: 1
geprüft: 1
gequält: 1
geradeso: 1
gerannt: 1
geregelt: 1
gerichtet: 1
geringsten: 1
germanischen: 1
gerufen: 1
geräusch: 1
gerölle: 1
gerückt: 1
geschaffen: 1
geschah: 1
geschehens: 1
geschenke: 1
geschenkt: 1
geschichte: 1
geschick: 1
geschicklichkeit: 1
geschlagen: 1
geschleppt: 1
geschlossen: 1
geschneit: 1
geschosse: 1
geschossen: 1
geschrecktes: 1
geschwindelt: 1
geschwätz: 1
geschäft: 1
geschäfte: 1
geschäftsbrief: 1
geschütze: 1
geschützedonner: 1
gesindel: 1
gespannten: 1
gespeist: 1
gesperrt: 1
gespielt: 1
gespräche: 1
gestalten: 1
geste: 1
gestehe: 1
gestellt: 1
gestimmt: 1
gestohlen: 1
gestritten: 1
gestört: 1
gestürmt: 1
gesucht: 1
gesundheitlich: 1
getragen: 1
getreten: 1
getrieben: 1
getrost: 1
getrunken: 1
gewalt: 1
gewalten: 1
gewaltsame: 1
geweckt: 1
gewesener: 1
gewichen: 1
gewicht: 1
gewidmet: 1
gewiesen: 1
gewinn: 1
gewissens: 1
gewissensbisse: 1
gewisses: 1
gewitterwolken: 1
gewoben: 1
gewohnt: 1
gewonnen: 1
gewähren: 1
gewöhnlichen: 1
gewöhnliches: 1
gewünschte: 1
gezwungen: 1
geärgert: 1
gib: 1
gilbert: 1
ginge: 1
glanz: 1
glatt: 1
glatteis: 1
glatter: 1
glaubens: 1
glaubt: 1
gleiche: 1
gleichgewichtslage: 1
gleichgültiges: 1
gleichmäßig: 1
gleichnis: 1
gleichsetzen: 1
gleitet: 1
glich: 1
gloggnitz: 1
gläser: 1
gläubig: 1
glückliche: 1
glücklicher: 1
glücks: 1
gnaden: 1
go: 1
goldarmes: 1
got: 1
gottgefällig: 1
grab: 1
grade: 1
gram: 1
grammophon: 1
graphische: 1
graue: 1
grauenhaft: 1
grausliches: 1
grazie: 1
grenzen: 1
grenzenlose: 1
grenzt: 1
greuel: 1
grillparzer: 1
grobheit: 1
grobkörnig: 1
grobkörnigen: 1
grundbaß: 1
grundlegender: 1
grundlos: 1
gräßliche: 1
gräßliches: 1
grölen: 1
größe: 1
größer: 1
größere: 1
größerer: 1
größtenteils: 1
grünblau: 1
gründe: 1
gründen: 1
grünen: 1
grünt: 1
gurgeln: 1
gutmütig: 1
gutmütigkeit: 1
gänzlichen: 1
göttlich: 1
günstiges: 1
gütigen: 1
haar: 1
halber: 1
halboffenen: 1
halbschlummer: 1
halbzug: 1
haltlos: 1
halunken: 1
handelst: 1
handelt: 1
handhabe: 1
handlung: 1
hard: 1
harmlose: 1
harmloser: 1
hart: 1
harten: 1
hartnäckig: 1
hasse: 1
hauptfragen: 1
hauptpost: 1
hauses: 1
haut: 1
have: 1
haßerfüllt: 1
hebe: 1
heftige: 1
heftigen: 1
heftigste: 1
heftigster: 1
heftigstes: 1
heiligen: 1
heiliger: 1
heilsame: 1
heimat: 1
heiß: 1
held: 1
helden: 1
helene: 1
helle: 1
herauf: 1
herausgelassen: 1
herausgerufen: 1
herauskommen: 1
herauswächst: 1
herbst: 1
herein: 1
hereingeflogen: 1
hergestellt: 1
herleihe: 1
hermann: 1
herrliches: 1
herrlichsten: 1
herrührt: 1
herstellen: 1
herumpatzen: 1
heruntergespannt: 1
herunterspringen: 1
hervorgehen: 1
hervorgerufen: 1
hervorragenden: 1
hervorragt: 1
herzenskälte: 1
herzlich: 1
herzlose: 1
herzlosigkeit: 1
herzschmerzen: 1
herzweh: 1
heuchelei: 1
heutigen: 1
heutzutage: 1
hiedurch: 1
hielte: 1
hierherein: 1
hiersein: 1
hierüber: 1
hiesige: 1
hiesigen: 1
highly: 1
hilfreiches: 1
hilfst: 1
himmels: 1
hinan: 1
hinauslaufen: 1
hindern: 1
hindernisse: 1
hindert: 1
hineingefunden: 1
hineinreden: 1
hineintreiben: 1
hineinzureden: 1
hineinzuwerfen: 1
hinfahren: 1
hinfahrt: 1
hingezogen: 1
hinken: 1
hinkte: 1
hinlegen: 1
hinnehmen: 1
hinsehe: 1
hinsicht: 1
hinten: 1
hintergehen: 1
hintergrund: 1
hinterlassen: 1
hinterläßt: 1
hinterteil: 1
hinuntersteigen: 1
hinweg: 1
historische: 1
hitzegrad: 1
hochebene: 1
hochmütig: 1
hochreiter: 1
hochschüler: 1
hoffende: 1
hoffnungslos: 1
hoffnungsloser: 1
hoffnungsvoll: 1
hoffte: 1
hohepriester: 1
hohle: 1
holzkoffer: 1
horche: 1
hotel: 1
hpm: 1
hptm: 1
hundert: 1
hundertmal: 1
hunger: 1
hut: 1
hälfte: 1
hände: 1
händen: 1
hänge: 1
hängende: 1
härte: 1
härtesten: 1
hätten: 1
hättest: 1
häuft: 1
häusern: 1
häßliche: 1
höhenlage: 1
höher: 1
höheren: 1
höllenqualen: 1
hübsch: 1
hüte: 1
hüten: 1
hütten: 1
ideals: 1
ignorieren: 1
ihres: 1
illustration: 1
illustrierten: 1
imagination: 1
immerwährende: 1
indigniert: 1
infanterie: 1
infantrist: 1
inflammable: 1
influenza: 1
inhalt: 1
inne: 1
innen: 1
innerer: 1
innersten: 1
insecurity: 1
inspektion: 1
instinktlose: 1
instinktlosigkeit: 1
instinktmäßig: 1
intensive: 1
interessant: 1
interessiert: 1
inwieweit: 1
irgendetwas: 1
irgendwen: 1
irgendwohin: 1
ironisch: 1
irreligiosität: 1
irrezuführen: 1
irritiert: 1
jagst: 1
jahrelang: 1
jahrhundert: 1
jahrhunderts: 1
jedenfalls: 1
jemals: 1
jemandem: 1
jemanden: 1
jesum: 1
jetzige: 1
jetzigen: 1
joh: 1
johnsons: 1
juden: 1
jugend: 1
jugendjahre: 1
jungen: 1
junges: 1
jämmerlichkeit: 1
jüdisch: 1
jüngere: 1
jüngsten: 1
kabine: 1
kadetten: 1
kaiserjägern: 1
kajüte: 1
kalten: 1
kanonen: 1
kapelle: 1
kari: 1
karten: 1
kartoffeln: 1
kartoffelschälen: 1
keep: 1
kehrte: 1
keit: 1
keith: 1
kelch: 1
kellerloch: 1
kellers: 1
kenne: 1
kennenlernen: 1
kennst: 1
kennten: 1
kenntnis: 1
kerl: 1
kern: 1
kessel: 1
keuchend: 1
kilometer: 1
kinder: 1
kindereien: 1
kinderstube: 1
kindeszuneigung: 1
kindisch: 1
kindische: 1
kirchturm: 1
kirk: 1
kiste: 1
klara: 1
klare: 1
klarmachen: 1
klavierspiel: 1
kleben: 1
kleid: 1
kleider: 1
kleiner: 1
kleinliche: 1
kleinlichen: 1
kleinlichkeit: 1
klimawechsel: 1
klingende: 1
klingenden: 1
klingt: 1
klosterneuburg: 1
klug: 1
klären: 1
klärt: 1
knabe: 1
knapp: 1
knechtisch: 1
kniend: 1
kniet: 1
kniete: 1
knospe: 1
knoten: 1
know: 1
kohlen: 1
kolossale: 1
kommst: 1
komplex: 1
komplizierten: 1
konn: 1
konnten: 1
konsequenzen: 1
konstant: 1
kontrolle: 1
konzentrieren: 1
konzentriert: 1
kopfe: 1
kopfschmerz: 1
korporal: 1
korrigieren: 1
kosaken: 1
kostbar: 1
kostbarkeit: 1
koste: 1
kostet: 1
kostspielig: 1
kraftaufwand: 1
kranke: 1
krankensaal: 1
kreis: 1
kreischt: 1
kreise: 1
kreuzigen: 1
kriechenden: 1
krieges: 1
kriegst: 1
kritik: 1
kritiker: 1
kritisiert: 1
krächzt: 1
kräfte: 1
kräftespiel: 1
kränklich: 1
krümmt: 1
krüppelhafter: 1
kuchen: 1
kultur: 1
kulturideal: 1
kunstprodukt: 1
kunststück: 1
kurt: 1
kurve: 1
kurzem: 1
kurzer: 1
kurzes: 1
kurzsichtigen: 1
käme: 1
käse: 1
könig: 1
könn: 1
könnt: 1
körperlichen: 1
körperlicher: 1
küche: 1
kühle: 1
kühler: 1
kühn: 1
künste: 1
künstliche: 1
küssen: 1
labil: 1
labors: 1
lach: 1
lachst: 1
lachten: 1
lade: 1
lag: 1
lahm: 1
landen: 1
landschaft: 1
langes: 1
langweilig: 1
larven: 1
last: 1
latrine: 1
laubt: 1
laue: 1
lauf: 1
laufend: 1
laufens: 1
lauheit: 1
laut: 1
laute: 1
least: 1
lebendige: 1
lebenselement: 1
lebensendes: 1
lebensfrage: 1
lebensfragen: 1
lebensfreude: 1
lebensgefahr: 1
lebenslust: 1
leberwurst: 1
lebhaft: 1
lediglich: 1
leerem: 1
leerer: 1
leeres: 1
legte: 1
lehmwege: 1
lehnen: 1
lehranführungen: 1
lehrenden: 1
lehrern: 1
lehrers: 1
lehrreich: 1
lehrt: 1
leib: 1
leiblichen: 1
leichte: 1
leichten: 1
leichteren: 1
leichtesten: 1
leisen: 1
leiseste: 1
leiten: 1
leiter: 1
lenau: 1
lernst: 1
lesbar: 1
lessing: 1
let: 1
letztere: 1
leuchtet: 1
leutnants: 1
li: 1
lich: 1
lichtblick: 1
lichts: 1
lichtschein: 1
lichtung: 1
liebend: 1
liebenswürdige: 1
liebesgeschichte: 1
liebevollen: 1
liebhaben: 1
liebkosung: 1
liebliche: 1
liebloser: 1
liebst: 1
lief: 1
liefern: 1
liegenbleiben: 1
liegend: 1
liegengelassen: 1
ließ: 1
life: 1
linie: 1
linsenschleifen: 1
linz: 1
lip: 1
liste: 1
litt: 1
lodz: 1
logik: 1
logiker: 1
logischen: 1
lohn: 1
lohnt: 1
london: 1
loos: 1
lopiza: 1
lords: 1
lud: 1
lustigkeit: 1
lustspiel: 1
luxus: 1
lächerlichsten: 1
längere: 1
läse: 1
lästig: 1
lästigste: 1
läutern: 1
löscht: 1
lügen: 1
lügt: 1
macaulays: 1
magengegend: 1
magengrippe: 1
magenschmerzen: 1
magie: 1
magst: 1
manche: 1
mangelt: 1
manuelle: 1
manuskript: 1
marod: 1
marodenvisite: 1
maschinengewehr: 1
maschinengewehren: 1
maschinengewehrfeuer: 1
mathematician: 1
mausfalle: 1
may: 1
maß: 1
meer: 1
meere: 1
mehrere: 1
mehrzahl: 1
meilen: 1
meise: 1
meist: 1
melde: 1
memme: 1
menschenhaß: 1
menschenim: 1
menschenlebens: 1
menschliches: 1
menschlichkeit: 1
mercy: 1
merkte: 1
merkwürdigerweise: 1
merkwürdiges: 1
messer: 1
methode: 1
methoden: 1
meuterst: 1
mietshaus: 1
militärbeamten: 1
mind: 1
mindestens: 1
minuten: 1
miracles: 1
mische: 1
mischte: 1
missetaten: 1
miterlebt: 1
mitgebracht: 1
mitgehen: 1
mitkommt: 1
mitmenschen: 1
mittelklasse: 1
mittelmäßiger: 1
mitteln: 1
mittelpunkt: 1
mißgestimmt: 1
mißgünstig: 1
mißmutig: 1
mißverstehen: 1
modern: 1
molé: 1
momentanen: 1
momente: 1
monate: 1
monatlichen: 1
monats: 1
mor: 1
moralischer: 1
morgengrauen: 1
morgige: 1
motorwägen: 1
museen: 1
musiziert: 1
muskelschmerzen: 1
muskelzerrung: 1
must: 1
mutig: 1
mutlos: 1
mußten: 1
my: 1
myself: 1
mächte: 1
mächtiges: 1
männer: 1
männern: 1
männliches: 1
mö: 1
möchten: 1
möchtest: 1
mödling: 1
möglichen: 1
möglicherweise: 1
mündung: 1
nachahmung: 1
nachahmungstrieb: 1
nachbarn: 1
nachdenken: 1
nachgelassenes: 1
nachhaltig: 1
nachlaß: 1
nachtdienst: 1
nachtmahlte: 1
nachtrauern: 1
nachzudenken: 1
nah: 1
nationalisierung: 1
nationalität: 1
naturadel: 1
natürlicher: 1
natürliches: 1
naßkaltes: 1
nebel: 1
neben: 1
nebenbei: 1
nebenbuhler: 1
nebenmenschen: 1
nebensächliche: 1
nehme: 1
neid: 1
neidische: 1
neigt: 1
neigung: 1
nervensystems: 1
nervosität: 1
nervös: 1
nette: 1
nettes: 1
neuer: 1
neulich: 1
neun: 1
neuwaldegg: 1
never: 1
newcastle: 1
nieder: 1
niedergang: 1
niederschlagende: 1
niederschmettern: 1
niederschreiben: 1
niedersten: 1
niedertracht: 1
niederzulassen: 1
niedrig: 1
niedrigkeiten: 1
nietzsche: 1
noten: 1
notieren: 1
notiert: 1
notizbuch: 1
notizen: 1
notwendig: 1
notwendigerweise: 1
notwendigkeit: 1
nutzen: 1
nutzlos: 1
nächstbeste: 1
nächster: 1
nächten: 1
nähere: 1
nähme: 1
nähmen: 1
nöten: 1
nüchtern: 1
oben: 1
ober: 1
oberaufsicht: 1
oberen: 1
oberlippe: 1
oblt: 1
obschon: 1
ofen: 1
offenbart: 1
offenherzig: 1
offizier: 1
offizieren: 1
offiziersmenage: 1
onkel: 1
only: 1
opakowiz: 1
operation: 1
orchester: 1
ordnen: 1
ordnete: 1
orthographie: 1
osterferien: 1
ostern: 1
ostersonntag: 1
our: 1
packen: 1
palast: 1
panik: 1
paris: 1
passe: 1
patent: 1
patienten: 1
paulus: 1
peinlich: 1
pepysschen: 1
periode: 1
perle: 1
person: 1
persönliche: 1
persönlicher: 1
persönlichkeit: 1
pessimismus: 1
peter: 1
pf: 1
pfeifen: 1
pferzagt: 1
pfiff: 1
pflanze: 1
pflanzen: 1
pflege: 1
pflegerinnen: 1
phantasien: 1
philosophen: 1
philosophierens: 1
philosophisches: 1
photographie: 1
physikalischen: 1
plafond: 1
plan: 1
platz: 1
plausibel: 1
pläne: 1
plötzlichen: 1
politik: 1
politzer: 1
positiven: 1
positives: 1
pp: 1
prag: 1
predigt: 1
preisgegeben: 1
pretty: 1
primitiven: 1
prinz: 1
prinzipiell: 1
probe: 1
problemhafte: 1
produce: 1
produkt: 1
provisorisch: 1
provisorischen: 1
präg: 1
prägnant: 1
publikums: 1
pueril: 1
putrifying: 1
qualvoller: 1
qualvolles: 1
quarr: 1
quasi: 1
quell: 1
quieken: 1
quälerisch: 1
ra: 1
rade: 1
ramsay: 1
ramseys: 1
rande: 1
raschen: 1
rastlos: 1
rasttage: 1
rat: 1
raten: 1
rather: 1
rauch: 1
rechenschaft: 1
rechtem: 1
rechtfertige: 1
rechtgläubige: 1
redete: 1
rege: 1
regelmäßige: 1
regimentskommando: 1
regnet: 1
regt: 1
reguläre: 1
reibung: 1
reichen: 1
reichlich: 1
reicht: 1
reihe: 1
reinem: 1
reiner: 1
reineres: 1
reines: 1
reinigen: 1
reinigte: 1
reisen: 1
reiseunruhe: 1
reiste: 1
reiterierend: 1
reißen: 1
rektifizieren: 1
religiöse: 1
replaced: 1
reproduktiven: 1
reservieren: 1
respekt: 1
respi: 1
rest: 1
resultate: 1
rettung: 1
revolution: 1
rhythmisch: 1
richte: 1
richten: 1
richtigen: 1
riet: 1
rilke: 1
rings: 1
ringsherum: 1
roher: 1
rohheit: 1
rollen: 1
roth: 1
rstelle: 1
rucksack: 1
ruhelos: 1
ruhelosim: 1
ruhigen: 1
ruhiger: 1
ruhiges: 1
ruhr: 1
ruhrfälle: 1
ruiniert: 1
rund: 1
russischen: 1
rächt: 1
räsonnements: 1
räumte: 1
rötlich: 1
rückfahrt: 1
rückkehr: 1
rückweg: 1
rückwärts: 1
rührend: 1
rührenden: 1
rührt: 1
saft: 1
samen: 1
sammle: 1
samt: 1
sand: 1
sandbank: 1
sandte: 1
sanften: 1
sanftes: 1
sanftmütig: 1
satz: 1
satzarchitekt: 1
satzes: 1
saubande: 1
sausen: 1
sc: 1
schaden: 1
schaffen: 1
schaft: 1
schalen: 1
schandtaten: 1
schaufelrad: 1
schaurig: 1
schauspielert: 1
scheiden: 1
scheinwerfers: 1
schelle: 1
schemenhafter: 1
schenke: 1
scheußlich: 1
schicksals: 1
schickt: 1
schieden: 1
schiefe: 1
schiffs: 1
schiffsmannschaft: 1
schlacke: 1
schlafes: 1
schlafmittel: 1
schlafwandlerisch: 1
schlag: 1
schlage: 1
schlagl: 1
schlauch: 1
schlechteren: 1
schlechtigkeit: 1
schleier: 1
schlepper: 1
schlimm: 1
schlimme: 1
schlimmeres: 1
schlimmste: 1
schloß: 1
schlummere: 1
schlummern: 1
schläfrig: 1
schläft: 1
schlössern: 1
schlüpfrig: 1
schmerzensschrei: 1
schmerzerreger: 1
schmerzhaft: 1
schmerzlich: 1
schmerzlose: 1
schmerzt: 1
schmut: 1
schmutzig: 1
schnauzbart: 1
schneckenhaft: 1
schneidet: 1
schneit: 1
schnellfeuerkanonen: 1
schob: 1
schokolade: 1
schone: 1
schottischen: 1
schreck: 1
schreckliches: 1
schreibtisch: 1
schrie: 1
schriebe: 1
schubertlieder: 1
schufte: 1
schuhe: 1
schuldiger: 1
schulstube: 1
schulter: 1
schumann: 1
schumanns: 1
schutzes: 1
schutzmauer: 1
schuß: 1
schwaches: 1
schwanken: 1
schwankt: 1
schweine: 1
schweiz: 1
schwerem: 1
schwerfällig: 1
schwermütig: 1
schwierige: 1
schwimme: 1
schwimmt: 1
schwunglos: 1
schäbige: 1
schäbigkeit: 1
schäle: 1
schäme: 1
schämen: 1
schämte: 1
schändlichste: 1
schätzen: 1
schätzt: 1
schönen: 1
schönheit: 1
schöntun: 1
schüler: 1
schülers: 1
schütze: 1
science: 1
seelenrheumatismus: 1
seelische: 1
seelischen: 1
seichter: 1
seichtes: 1
seinerzeit: 1
seines: 1
seist: 1
selbstachtung: 1
selbstbewußtsein: 1
selbstgefällige: 1
selbstvorwürfe: 1
seliges: 1
seligkeit: 1
selten: 1
seltene: 1
seltener: 1
seltsamerweise: 1
seltsames: 1
senden: 1
sendung: 1
sentimental: 1
sessel: 1
setzst: 1
setzte: 1
should: 1
sicherem: 1
sicheren: 1
sicheres: 1
sicherheit: 1
sieg: 1
siegen: 1
siegesgewisse: 1
sieh: 1
sigurd: 1
silbe: 1
singen: 1
sinnes: 1
sinnliche: 1
sinnloses: 1
sitte: 1
situationen: 1
sitzt: 1
sitzung: 1
skinner: 1
smile: 1
smythies: 1
sobald: 1
sogndal: 1
solch: 1
solcher: 1
solidität: 1
solipsistischen: 1
sommer: 1
sonderbar: 1
sorglosigkeit: 1
sorte: 1
sortiment: 1
sozialdemokratische: 1
spaß: 1
spaßhafter: 1
speisekammer: 1
spekulierender: 1
spezialisten: 1
spiegel: 1
spiele: 1
spielt: 1
spinoza: 1
spital: 1
spitze: 1
splendidum: 1
spornt: 1
sprachspiel: 1
spreche: 1
spreu: 1
sprich: 1
spur: 1
späterfür: 1
spüre: 1
spürt: 1
stab: 1
stahl: 1
standen: 1
standhaft: 1
standhaftigkeit: 1
starkes: 1
stay: 1
stecke: 1
steh: 1
stehend: 1
stehst: 1
steif: 1
steife: 1
steige: 1
steilen: 1
stein: 1
stellage: 1
stellenweise: 1
stellst: 1
stellungen: 1
stellungswechsel: 1
stelzen: 1
sterne: 1
steter: 1
stiefeln: 1
stier: 1
stieß: 1
stiff: 1
still: 1
stille: 1
stillstand: 1
stils: 1
stimme: 1
stimmen: 1
stinken: 1
stirbt: 1
stirn: 1
stocken: 1
stockwerk: 1
stoff: 1
stoß: 1
stoße: 1
stoßen: 1
strafe: 1
strapazen: 1
straßenköter: 1
strecke: 1
strecken: 1
streicheln: 1
streit: 1
streiten: 1
streng: 1
strengen: 1
stroh: 1
strom: 1
studenten: 1
studieren: 1
studiert: 1
stufen: 1
stumpf: 1
stumpfe: 1
sturmes: 1
sturz: 1
stählernen: 1
stärkt: 1
stärkung: 1
stöhnte: 1
stört: 1
störung: 1
stößt: 1
stücke: 1
stünde: 1
stündest: 1
stürbe: 1
stürmen: 1
stürmisch: 1
stützst: 1
subtiler: 1
sucht: 1
suchte: 1
suchung: 1
surrogat: 1
sympathischer: 1
szene: 1
sätzen: 1
süßlichkeit: 1
tadel: 1
tadeln: 1
tadelte: 1
tagebuchaufzeichnungen: 1
tagebuchschreiben: 1
tages: 1
tagesheld: 1
tagsüber: 1
take: 1
takt: 1
tal: 1
talisman: 1
taten: 1
tatsachen: 1
tauchen: 1
tauge: 1
taumle: 1
taut: 1
tee: 1
teile: 1
telegrafierte: 1
telegramm: 1
telegraphieren: 1
telephon: 1
telephongespräch: 1
tempel: 1
temperaturdifferenz: 1
temperaturen: 1
termen: 1
terrasse: 1
than: 1
theatralisches: 1
theoretisch: 1
therapie: 1
tiefstehend: 1
tiefsten: 1
tieren: 1
titel: 1
toben: 1
todesnot: 1
todeswunde: 1
too: 1
tor: 1
torkle: 1
tortur: 1
tote: 1
toten: 1
tragik: 1
tragische: 1
tragischen: 1
tragödie: 1
tragödien: 1
trakls: 1
trank: 1
transferiert: 1
traue: 1
trauert: 1
traume: 1
traurigen: 1
trauriger: 1
trauriges: 1
treibe: 1
treibendem: 1
treibhauspflanze: 1
trennen: 1
trete: 1
treu: 1
treulos: 1
treulosigkeit: 1
trieb: 1
triebe: 1
triftige: 1
trinity: 1
trinke: 1
trinken: 1
tritt: 1
trost: 1
trostlosen: 1
trotze: 1
trotzen: 1
trotzige: 1
träfe: 1
trägst: 1
trägt: 1
träumst: 1
träumt: 1
trübsal: 1
trübselig: 1
trübseligkeit: 1
täte: 1
täten: 1
täusche: 1
täuscht: 1
türe: 1
umarbeitung: 1
umgebracht: 1
umgehen: 1
umgekehrt: 1
umgezogen: 1
umher: 1
umhin: 1
umkommen: 1
umringt: 1
umzufallen: 1
unabsehbare: 1
unanehmlichkeiten: 1
unangenehmen: 1
unanständigsten: 1
unantastbares: 1
unartikuliertes: 1
unaufhörlich: 1
unausgeschlafen: 1
unausgesprochene: 1
unbarmherzig: 1
unbefleckt: 1
unbefriedigt: 1
unbegreiflich: 1
unbehaglich: 1
unbekannt: 1
unbekanntem: 1
unbequem: 1
unbeschreiblich: 1
unbestimmt: 1
unbeweglich: 1
unbewußt: 1
undeutlich: 1
undeutlicher: 1
unechtem: 1
unendlichen: 1
unentrinnbar: 1
unentschiedener: 1
unentschlossen: 1
unerfüllte: 1
unerhört: 1
unerträglichen: 1
unerträglicher: 1
unerwartet: 1
unfall: 1
unfamiliär: 1
unfrieden: 1
unfromm: 1
ungarisch: 1
ungenügend: 1
ungerade: 1
ungerecht: 1
ungeschickt: 1
ungestraft: 1
ungestört: 1
ungewissen: 1
ungewiß: 1
ungewohntes: 1
unglaube: 1
unglaubliche: 1
ungleich: 1
unglücklicher: 1
unheimliche: 1
unheldenhafte: 1
unheroisch: 1
universitäts: 1
universum: 1
unkeusch: 1
unklarer: 1
unklarheit: 1
unlesbar: 1
unleugbar: 1
unmittelbaren: 1
unmittelbarer: 1
unmutig: 1
unmöglichen: 1
unnatürlichen: 1
unnötige: 1
unnützer: 1
unproduktiven: 1
unrat: 1
unreif: 1
unrein: 1
unreinlich: 1
unromantisch: 1
unruhe: 1
unruhigen: 1
unschlüssig: 1
unschuldiger: 1
unsicheren: 1
unsinnig: 1
unsympathisch: 1
unterbrechungen: 1
unterbrochen: 1
unteren: 1
untergehen: 1
unterhalten: 1
unterkriegen: 1
untern: 1
unternehmen: 1
unterrichts: 1
unterscheidet: 1
unterschätze: 1
untertags: 1
unterwegs: 1
unterwirf: 1
unterwürfig: 1
unterzutauchen: 1
ununterbrochenen: 1
ununterbrochener: 1
unvernunft: 1
unvernünftig: 1
unverrichteter: 1
unvollkommen: 1
unvorhergesehenes: 1
unwahrheit: 1
unwahrscheinlich: 1
unweisen: 1
unwichtig: 1
unwichtiger: 1
unwillig: 1
unwirklicher: 1
unwürdig: 1
unwürdige: 1
unwürdigen: 1
unzeit: 1
unzufriedenstellend: 1
unzureichend: 1
unüberblick: 1
unübersehbar: 1
upper: 1
upset: 1
ursprünglich: 1
ursprüngliche: 1
ursprünglichkeit: 1
urteil: 1
urwald: 1
vacant: 1
vages: 1
ve: 1
vegetiere: 1
verachtung: 1
verankert: 1
verantwortung: 1
verbannt: 1
verbeißt: 1
verbessert: 1
verbesserungen: 1
verblast: 1
verbracht: 1
verbrennen: 1
verbringe: 1
verbunden: 1
verdammt: 1
verdauen: 1
verdauung: 1
verderben: 1
verdiente: 1
verdirbst: 1
verdorrt: 1
verdrossen: 1
verehrt: 1
vereinsamt: 1
verenden: 1
verfallen: 1
verfault: 1
verfluchen: 1
verfolg: 1
verfällt: 1
vergeblich: 1
vergegenwärtige: 1
vergißt: 1
vergleich: 1
vergnügen: 1
vergönnt: 1
verhalten: 1
verhaßt: 1
verheilt: 1
verhält: 1
verhängt: 1
verhüllt: 1
verhüte: 1
verkauft: 1
verkehren: 1
verkrampfen: 1
verkrampft: 1
verkühlung: 1
verlange: 1
verlangt: 1
verletzen: 1
verletzung: 1
verleugnen: 1
verliebtheit: 1
verlierst: 1
verliert: 1
verließen: 1
verlobt: 1
verlockend: 1
verluste: 1
vermeiden: 1
vermengt: 1
vermischt: 1
vermisse: 1
vermutungen: 1
vernarbten: 1
vernichtet: 1
vernünftige: 1
verpflegszettel: 1
verpflegung: 1
verplempern: 1
verprügeltes: 1
verraten: 1
verrückter: 1
versagt: 1
verschiedene: 1
verschiedensten: 1
verschlechtert: 1
verschließ: 1
verschmähte: 1
verschneit: 1
verschwinden: 1
verschwistert: 1
versehen: 1
versetzen: 1
versiegt: 1
versinken: 1
verspielt: 1
verspüren: 1
verstandes: 1
verstecke: 1
versteckt: 1
verständigen: 1
verständnis: 1
verständnisses: 1
versucht: 1
versuchte: 1
versäume: 1
vertraue: 1
vertrauen: 1
vertrieben: 1
vertsags: 1
verunreinigen: 1
verunreinigt: 1
verwaist: 1
verwegenheit: 1
verweichlicht: 1
verwelken: 1
verwiesen: 1
verwirrt: 1
verwünschten: 1
verzichten: 1
verzweifeln: 1
verzweifelt: 1
verzö: 1
verächtlich: 1
verändert: 1
veröffentlicht: 1
vibriere: 1
vieh: 1
vielem: 1
vieler: 1
vielerlei: 1
vielfach: 1
vielseitiges: 1
viereckig: 1
viertel: 1
vitium: 1
vollbringen: 1
vollen: 1
voraus: 1
voraussehen: 1
vorbedingung: 1
vorbei: 1
vorbeikrümmt: 1
vorbeireden: 1
vorbereiten: 1
vorbereitest: 1
vorbild: 1
vorderzähne: 1
vorfällt: 1
vorgab: 1
vorgang: 1
vorgebirge: 1
vorgehen: 1
vorgenommen: 1
vorgerückt: 1
vorgesagt: 1
vorhaben: 1
vorhang: 1
vorher: 1
vorkommt: 1
vorlesung: 1
vorläu: 1
vorläufig: 1
vorm: 1
vormittags: 1
vorn: 1
vorrichtun: 1
vorsatz: 1
vorschein: 1
vorschriften: 1
vorsitz: 1
vorstelle: 1
vorstellte: 1
vorstellung: 1
vortragenden: 1
vorvorgestern: 1
vorwirft: 1
vorzustellen: 1
vorübergehende: 1
vorübergehenden: 1
vulkanisch: 1
vért: 1
wachdienstes: 1
wachsam: 1
wachsen: 1
wacht: 1
wachte: 1
wachzimmer: 1
wackelig: 1
wackelt: 1
wagen: 1
wagner: 1
wahnsinns: 1
wahre: 1
wahrer: 1
wahres: 1
wahrhaben: 1
wahrhaften: 1
wahrhaftig: 1
wahrheitsgetreu: 1
wahrheitsliebe: 1
wahrscheinlicher: 1
wahrscheinliches: 1
wald: 1
wallt: 1
wandels: 1
wanderschaft: 1
wange: 1
ward: 1
warm: 1
warme: 1
warmen: 1
warmes: 1
wartete: 1
waschlappen: 1
wassertransport: 1
waten: 1
wechsel: 1
wechseln: 1
wechselnd: 1
wechselnde: 1
wegdenken: 1
wegfahren: 1
wegfliegen: 1
weggenommen: 1
weggerissen: 1
weggeschwemmt: 1
weggewischt: 1
weggeworfen: 1
wegkomme: 1
wegkommen: 1
wegkommt: 1
wegwerfen: 1
wegzugehen: 1
wehe: 1
wehesten: 1
wehre: 1
weib: 1
weibliches: 1
weiche: 1
weile: 1
weinen: 1
weiser: 1
weiten: 1
weiteres: 1
weiterfahrenden: 1
weitergehen: 1
weiterhin: 1
weiterkomme: 1
weitermachen: 1
weiterzunähren: 1
weiterzuschreiben: 1
weizen: 1
weltlich: 1
wende: 1
werfen: 1
werkstätte: 1
wertlos: 1
wertvollste: 1
wesen: 1
wesentlich: 1
wesentliches: 1
what: 1
why: 1
wich: 1
wicht: 1
wichtige: 1
wichtigem: 1
wichtiges: 1
wichtigsten: 1
widerlichen: 1
widerstehen: 1
widerwille: 1
wiederholen: 1
wiederholungen: 1
wiederum: 1
wiener: 1
wienerneustadt: 1
wilde: 1
wildes: 1
willenlos: 1
willigte: 1
wimmert: 1
wind: 1
windhag: 1
windschief: 1
winterlich: 1
winzig: 1
wirbel: 1
wirft: 1
wirklicher: 1
wirkliches: 1
wirkung: 1
wisloka: 1
wissend: 1
witterung: 1
wobei: 1
wofür: 1
wohlanständige: 1
wohlsein: 1
wohlsten: 1
wohltat: 1
wohltaten: 1
wolken: 1
wolkenbruch: 1
womit: 1
won: 1
woraus: 1
wortes: 1
worüber: 1
wurm: 1
wurzel: 1
wurzellos: 1
wurzeln: 1
wächst: 1
wächter: 1
wär: 1
wärme: 1
wärmegrad: 1
wärmt: 1
wäsche: 1
würden: 1
würdigen: 1
wüste: 1
y: 1
zahlen: 1
zahnarzt: 1
zehenspitzen: 1
zeitgemäßes: 1
zeitigen: 1
zeitschrift: 1
zeitvergeudung: 1
zeitvertreib: 1
zeitweise: 1
zensor: 1
zensur: 1
zerfließen: 1
zerreißen: 1
zerrissen: 1
zerstreut: 1
zerstreuungssüchtig: 1
zerstörend: 1
zerstörungssucht: 1
zetteln: 1
zeuge: 1
ziehn: 1
zieht: 1
ziger: 1
zittere: 1
zittern: 1
zitternd: 1
zitterte: 1
zivilbevölkerung: 1
zogen: 1
zorn: 1
zuckt: 1
zueinander: 1
zufall: 1
zufriedenstellend: 1
zug: 1
zugeben: 1
zugebracht: 1
zugeeignet: 1
zugig: 1
zukünftiges: 1
zuneigungen: 1
zurecht: 1
zurufe: 1
zurückkehren: 1
zurückkommt: 1
zurückscheuen: 1
zurückweisend: 1
zusammenbrechen: 1
zusammenbrichst: 1
zusammenhängenden: 1
zusammennehmen: 1
zusammensinken: 1
zusammenstellen: 1
zusammenzusinken: 1
zusehen: 1
zustimmung: 1
zustößt: 1
zuverlässig: 1
zuversichtlich: 1
zuvor: 1
zuzufrieren: 1
zwangsweise: 1
zweifelhaften: 1
zweimal: 1
zwieback: 1
zwingende: 1
zähigkeit: 1
zählen: 1
zähne: 1
zügeln: 1
zürnt: 1
ß: 1
ähnliches: 1
ältlicher: 1
ändere: 1
ändert: 1
änderte: 1
ängstliches: 1
ängstlichkeit: 1
ärgerlich: 1
ärgste: 1
ärmlich: 1
äußerer: 1
äußersten: 1
österreichische: 1
österreichs: 1
übelbefinden: 1
übelnahm: 1
übelwollen: 1
üben: 1
überall: 1
überblickbare: 1
überblicken: 1
überblättert: 1
überdrüssig: 1
übereinstimmung: 1
übergang: 1
übergebe: 1
übergegangen: 1
überhebung: 1
überhäuft: 1
überlassen: 1
überlaß: 1
überleben: 1
überlegung: 1
übermannt: 1
übermütig: 1
übernehmen: 1
übernächtig: 1
überquert: 1
übers: 1
überschnappen: 1
überschätzt: 1
überschüttet: 1
übersehen: 1
übersetzung: 1
übersiedelt: 1
übersiedelung: 1
übersiedle: 1
überspannt: 1
überwintern: 1
überwundene: 1
überwältigen: 1
überwältigenden: 1
überzeugung: 1
übligkeit: 1
übrige: 1
