mir: 390
ich: 357
daß: 264
arbeiten: 247
haben: 233
viel: 222
sehr: 181
gut: 165
leben: 160
noch: 157
nur: 149
immer: 140
heute: 121
etwas: 117
können: 115
müssen: 115
für: 109
gott: 106
kommen: 106
aller: 101
gehen: 101
denken: 100
sein: 98
es: 91
fühlen: 88
ganz: 87
mögen: 87
du: 86
sehen: 86
sagen: 84
tagen: 82
andere: 79
über: 79
dann: 78
wollen: 78
nichts: 77
denn: 72
ohne: 72
wenig: 72
keiner: 71
arbeit: 70
schreiben: 70
wissen: 70
glauben: 67
gedanke: 63
stehen: 62
nachten: 61
mensch: 58
selbst: 57
schonen: 56
ganze: 55
meiner: 55
lieben: 54
zeit: 52
mein: 51
ob: 50
vielleicht: 50
gegen: 47
geist: 46
weilen: 46
sondern: 44
geschehen: 43
lassen: 43
schlecht: 41
geben: 39
oft: 39
hören: 38
müden: 38
fallen: 36
fürchten: 36
verstehen: 36
fahren: 35
groß: 35
abend: 34
rechten: 34
machen: 33
fast: 32
tunen: 32
also: 31
gar: 31
erhalten: 30
gewiß: 30
kein: 30
langen: 30
wirklich: 30
wohl: 30
nie: 29
tod: 29
früh: 28
gearb: 28
scheinen: 28
bleiben: 27
briefen: 27
helfen: 27
leiden: 27
liegen: 27
ruhig: 27
schiffen: 27
krakau: 26
verlieren: 26
diesis: 25
finden: 25
halten: 25
heißen: 25
lesen: 25
leute: 25
morgen: 25
werden: 25
furchtbar: 24
würde: 24
ziemlich: 24
darüber: 23
letzte: 23
muten: 23
sinnlich: 23
bei: 22
ernst: 22
sie: 22
weg: 22
david: 21
kraft: 21
natürlich: 21
seit: 21
sollen: 21
arten: 20
einmal: 20
sprechen: 20
daran: 19
dürfen: 19
eigentlich: 19
große: 19
kommandant: 19
lage: 19
tun: 19
verlassen: 19
wahrscheinlich: 19
weisen: 19
zustehen: 19
2: 18
dabei: 18
dieser: 18
erst: 18
etwa: 18
grund: 18
in: 18
kranken: 18
nachricht: 18
ruhen: 18
schlafen: 18
solcher: 18
eitelkeit: 17
gleichen: 17
gleichsam: 17
klein: 17
niemand: 17
obwohl: 17
schwer: 17
seiner: 17
wegen: 17
angst: 16
bös: 16
erfolgen: 16
fehlen: 16
genug: 16
hasten: 16
hausen: 16
lernen: 16
sinnen: 16
tiefen: 16
trachten: 16
unglücklich: 16
worten: 16
allein: 15
brauchen: 15
dazu: 15
dumm: 15
fragen: 15
gemeinheit: 15
gnaden: 15
klar: 15
leichten: 15
nehmen: 15
stark: 15
teilen: 15
woche: 15
zurücken: 15
anständig: 14
außer: 14
außerordentlich: 14
bloß: 14
darauf: 14
enden: 14
herz: 14
monat: 14
problem: 14
schmerzen: 14
traum: 14
träumen: 14
unser: 14
wahnsinn: 14
welcher: 14
damit: 13
elend: 13
freien: 13
furcht: 13
jemand: 13
lichten: 13
nah: 13
sandomierz: 13
sitzen: 13
stunden: 13
unwohl: 13
wachen: 13
während: 13
ziehen: 13
anders: 12
dafür: 12
früher: 12
manchmal: 12
meines: 12
nett: 12
plötzlich: 12
reden: 12
sichern: 12
unangenehm: 12
amen: 11
befehlen: 11
eigen: 11
gefahr: 11
gemein: 11
glücken: 11
hoch: 11
hoffen: 11
hoffnung: 11
idee: 11
kurz: 11
lehren: 11
nachmittagen: 11
nämlich: 11
stellen: 11
umstehen: 11
wille: 11
zusammen: 11
ärgern: 11
alle: 10
aushalten: 10
beinahe: 10
benehmen: 10
bilden: 10
davon: 10
davor: 10
depression: 10
ehe: 10
erste: 10
erwarten: 10
ficker: 10
fremd: 10
gefahren: 10
gerade: 10
herum: 10
kalten: 10
karte: 10
kennen: 10
krankheit: 10
kriegen: 10
laufen: 10
mama: 10
nähen: 10
rebni: 10
richtig: 10
sozusagen: 10
stadt: 10
sterben: 10
tragen: 10
vormitt: 10
werten: 10
worden: 10
zeichen: 10
zwar: 10
anfangen: 9
anna: 9
bergen: 9
dank: 9
darin: 9
ebnen: 9
eindrucken: 9
eitel: 9
fort: 9
fürchterlich: 9
gemütlich: 9
kälte: 9
leider: 9
leutnant: 9
mittagen: 9
müdigkeit: 9
philosophisch: 9
recht: 9
rein: 9
schönen: 9
selb: 9
suchen: 9
tarnobrzeg: 9
teils: 9
treffen: 9
viele: 9
wachdienst: 9
zeigen: 9
zwei: 9
4: 8
8: 8
alt: 8
antworten: 8
arm: 8
aussprechen: 8
bald: 8
bedrücken: 8
bein: 8
deiner: 8
drucken: 8
einigen: 8
einsamkeit: 8
erkennen: 8
fangen: 8
freund: 8
gegeben: 8
geistig: 8
gürth: 8
hassen: 8
hängen: 8
ideal: 8
ihr: 8
irgendwie: 8
kanzlei: 8
körper: 8
malen: 8
nachmitt: 8
nachts: 8
nerven: 8
offizier: 8
onaniert: 8
russe: 8
schauen: 8
schiff: 8
schlimm: 8
schwach: 8
sorgen: 8
spielen: 8
stocken: 8
szczucin: 8
talent: 8
trauern: 8
umgebung: 8
unannehmlichkeit: 8
unglück: 8
verhältnis: 8
versuchen: 8
voll: 8
vollkommen: 8
vorstellen: 8
weichsel: 8
wund: 8
äußern: 8
übel: 8
andre: 7
ankommen: 7
auf: 7
aufhören: 7
besonders: 7
besorgt: 7
bitten: 7
bringen: 7
deprimiert: 7
dingen: 7
erfahren: 7
erscheinen: 7
ertragen: 7
fliegen: 7
folgen: 7
fortwährend: 7
freilich: 7
furchtbare: 7
gottes: 7
heftig: 7
heraus: 7
herr: 7
herrlich: 7
himmeln: 7
häßlich: 7
inner: 7
irgend: 7
jahr: 7
lang: 7
lebendig: 7
lösung: 7
nahen: 7
neuen: 7
paaren: 7
qual: 7
schlaf: 7
seite: 7
seltsam: 7
soeben: 7
sofort: 7
sonnen: 7
sturm: 7
stärken: 7
tier: 7
trakl: 7
traurigkeit: 7
tuten: 7
unendlich: 7
ungeduldig: 7
verdienen: 7
wenige: 7
wenigstens: 7
wohnung: 7
wünschen: 7
ändern: 7
öden: 7
überhaupt: 7
übrige: 7
10: 6
auferstehung: 6
aufschreiben: 6
auge: 6
ausdrucken: 6
ausnahme: 6
bestehen: 6
betten: 6
bewegung: 6
binden: 6
buchen: 6
dagegen: 6
der: 6
donner: 6
einfach: 6
eisen: 6
empfinden: 6
fassen: 6
feig: 6
freuen: 6
gefallen: 6
gegenstand: 6
geschützdonner: 6
gesundheit: 6
hölle: 6
innerlich: 6
knien: 6
lehrer: 6
leichtern: 6
leuchten: 6
mannschaft: 6
neigen: 6
nützen: 6
oberleutnant: 6
offenbaren: 6
regnen: 6
reisen: 6
richtige: 6
sogar: 6
später: 6
statt: 6
stecken: 6
unentschieden: 6
verletzen: 6
vorgestern: 6
werken: 6
wichtig: 6
wohnen: 6
äußere: 6
übrigens: 6
5: 5
abhängen: 5
all: 5
angelegenheit: 5
animo: 5
aufregen: 5
aufregung: 5
bedürfnis: 5
belagerung: 5
bemerkung: 5
bereiten: 5
besitzen: 5
beten: 5
bewegen: 5
bosheit: 5
brief: 5
deutschen: 5
dienst: 5
draußen: 5
echt: 5
eigenschaft: 5
einfallen: 5
einzige: 5
ekelhaft: 5
endlich: 5
england: 5
erfolglos: 5
festen: 5
feuerstellung: 5
fleisch: 5
freude: 5
fröhlich: 5
gelten: 5
gern: 5
geschenk: 5
gewinnen: 5
grenzen: 5
herzen: 5
holen: 5
höchst: 5
höhen: 5
hört: 5
indem: 5
innere: 5
insofern: 5
kamerad: 5
kanonade: 5
kanonendonner: 5
kaum: 5
luft: 5
lügen: 5
manch: 5
maus: 5
menschlich: 5
mitteln: 5
möglich: 5
möglichkeit: 5
nachrichten: 5
nennen: 5
resultat: 5
roh: 5
sammeln: 5
sawichost: 5
schicken: 5
schlagen: 5
schnellen: 5
schuß: 5
schwächen: 5
schön: 5
see: 5
seelisch: 5
sehnsucht: 5
skjolden: 5
stolz: 5
stoßen: 5
straß: 5
stütze: 5
tagebuch: 5
tatsache: 5
tischen: 5
traurig: 5
triefen: 5
trotzen: 5
umgeben: 5
unheimlich: 5
unterscheiden: 5
vergessen: 5
vergleichen: 5
verkühlt: 5
verlangen: 5
vertsag: 5
vielmehr: 5
vorig: 5
wechselnd: 5
wegkommen: 5
zielen: 5
zugleichen: 5
zuversicht: 5
zweck: 5
zwischen: 5
öffnen: 5
überblick: 5
übermorgen: 5
1: 4
11: 4
abergläubisch: 4
abgrund: 4
alte: 4
anderseits: 4
ansehen: 4
anstrengung: 4
ati: 4
auslöschen: 4
befinden: 4
bekommen: 4
beschossen: 4
beschäftigen: 4
beschützen: 4
besorgung: 4
beweis: 4
beziehen: 4
bitter: 4
bluten: 4
brechen: 4
cheat: 4
christentum: 4
dankbar: 4
decken: 4
dokument: 4
dummheit: 4
dunkeln: 4
dünn: 4
eigentliche: 4
eintreten: 4
einwinden: 4
eisig: 4
enorm: 4
entfernt: 4
erleuchten: 4
erlösend: 4
erlösung: 4
erschöpfung: 4
erwachen: 4
fabrik: 4
falsch: 4
fenstern: 4
fernen: 4
frieden: 4
fromm: 4
führen: 4
gedenken: 4
gefühl: 4
gericht: 4
geständnis: 4
gesund: 4
gleichgewicht: 4
gretl: 4
handeln: 4
hauptmann: 4
herauskommen: 4
hilf: 4
hinunter: 4
holzen: 4
hänsel: 4
hütte: 4
jude: 4
kammer: 4
kanzelei: 4
kleinlich: 4
komisch: 4
kränken: 4
kunst: 4
körperlich: 4
lachen: 4
lieb: 4
lieber: 4
mannen: 4
mining: 4
moor: 4
musik: 4
mädchen: 4
neu: 4
neue: 4
neugierig: 4
not: 4
nötigen: 4
oberfläche: 4
raten: 4
rechen: 4
regen: 4
reich: 4
rußland: 4
sache: 4
sacken: 4
scham: 4
schicksal: 4
schienen: 4
schrecklich: 4
schreien: 4
schwierigkeit: 4
schwimmen: 4
sehnen: 4
setzen: 4
stelle: 4
stil: 4
stören: 4
stürmen: 4
süßen: 4
temperatur: 4
treiben: 4
trotzdem: 4
trüben: 4
ungemein: 4
unklar: 4
unklaren: 4
unnatürlich: 4
unrecht: 4
unverändert: 4
verbinden: 4
verderben: 4
vergehen: 4
verzagt: 4
voller: 4
vorgehen: 4
vorlesung: 4
vorliebe: 4
vormittagen: 4
vorüber: 4
völlig: 4
wachsen: 4
wahnsinnig: 4
wahren: 4
warm: 4
weisheit: 4
welch: 4
wettern: 4
winden: 4
winter: 4
wohler: 4
wort: 4
zimmern: 4
zugsführer: 4
zunge: 4
zweifelhaft: 4
ähnlichen: 4
äußer: 4
äußerst: 4
österreich: 4
14: 3
7: 3
abfahren: 3
abfinden: 3
ablegen: 3
abschicken: 3
abschließen: 3
alarm: 3
allerlei: 3
allgemeine: 3
anhaltend: 3
atem: 3
aufenthalt: 3
auffassen: 3
aufklärer: 3
ausführen: 3
aussehen: 3
außen: 3
außerhalb: 3
baumen: 3
beginnen: 3
begriff: 3
beid: 3
bereitschaft: 3
beruhigen: 3
beschreiben: 3
bestimmen: 3
bestimmt: 3
beständig: 3
besuch: 3
betrachten: 3
betrügen: 3
bewahren: 3
beziehung: 3
biographie: 3
bisher: 3
boden: 3
brust: 3
dahin: 3
damals: 3
danach: 3
darstellen: 3
dauern: 3
deck: 3
dennoch: 3
derselbe: 3
desto: 3
dienen: 3
drinnen: 3
drohen: 3
dulden: 3
durchaus: 3
einfall: 3
enthalten: 3
entschieden: 3
entschließen: 3
entweder: 3
erfahrung: 3
erklären: 3
erleben: 3
erlebt: 3
erledigen: 3
erleuchtet: 3
erlöst: 3
ermüdet: 3
ewig: 3
fahrt: 3
falsche: 3
feigheit: 3
feinen: 3
feuern: 3
feuerwerker: 3
flach: 3
fliehen: 3
fortsetzung: 3
fr: 3
freiheit: 3
freundlich: 3
freundschaft: 3
frisch: 3
froh: 3
fuhren: 3
fuß: 3
gebadet: 3
gebrauchen: 3
gebrochen: 3
gegend: 3
gegenüber: 3
gehirn: 3
geistern: 3
geistige: 3
geld: 3
gelegenheit: 3
gelingen: 3
genießen: 3
gering: 3
gesellschaft: 3
gewehrfeuer: 3
gewohnheit: 3
gottvertrauen: 3
grauen: 3
güte: 3
hafen: 3
halbwegs: 3
handlung: 3
hart: 3
hauptsache: 3
hellen: 3
heutig: 3
hierher: 3
hinaus: 3
hoffentlich: 3
hoffnungslos: 3
irgendwo: 3
jolles: 3
kader: 3
kaffee: 3
kilometer: 3
koder: 3
kämpfen: 3
künstler: 3
küssen: 3
labor: 3
landen: 3
leer: 3
leeren: 3
leicht: 3
leid: 3
leiten: 3
liebevoll: 3
lieblos: 3
lob: 3
losen: 3
lärmen: 3
mancher: 3
manuell: 3
marguerite: 3
mathematik: 3
merken: 3
merkwürdig: 3
mindest: 3
moralisch: 3
nadbrzezie: 3
normal: 3
nähern: 3
ohnmächtig: 3
ordentlich: 3
philosophieren: 3
posten: 3
punkten: 3
rasse: 3
religiös: 3
richten: 3
riesig: 3
russisch: 3
räumen: 3
scheuen: 3
schießen: 3
schlachten: 3
schlucken: 3
schnee: 3
scholz: 3
schrecken: 3
schreiten: 3
schulden: 3
schwein: 3
schäbig: 3
schämen: 3
schützen: 3
selten: 3
sicher: 3
solange: 3
spät: 3
stehend: 3
stimmen: 3
strengen: 3
stücken: 3
szene: 3
sünde: 3
tatsächlich: 3
teufel: 3
tief: 3
tolstois: 3
treten: 3
trinken: 3
unanständig: 3
unanständigkeit: 3
unbegreiflich: 3
unernst: 3
ungeheuer: 3
unmittelbar: 3
unnütz: 3
unruhig: 3
unsicher: 3
unverdient: 3
unvernünftig: 3
verbannung: 3
verbringen: 3
vergeben: 3
vergebens: 3
verhüllen: 3
verhüten: 3
verkehren: 3
verlaufen: 3
verlust: 3
vernunft: 3
vernünftig: 3
verrückt: 3
verschiedene: 3
versetzen: 3
vorstellung: 3
vorwurf: 3
vorwärts: 3
vorübergehend: 3
warten: 3
weichen: 3
wenden: 3
wesentliche: 3
wichtige: 3
widerlich: 3
widerstehen: 3
wieviel: 3
worin: 3
wunde: 3
zagen: 3
zetteln: 3
zittern: 3
zumuten: 3
zuneigung: 3
zurückkommen: 3
zweifel: 3
zweit: 3
zwingen: 3
zählen: 3
ängstlich: 3
öfters: 3
übersiedeln: 3
12: 2
16: 2
20: 2
31: 2
abbrechen: 2
abgehen: 2
abhängig: 2
abkommandiert: 2
abneigung: 2
abscheulich: 2
abschied: 2
absicht: 2
abspannen: 2
abstoßen: 2
allerdings: 2
allgemein: 2
an: 2
andenken: 2
anderthalb: 2
aneinander: 2
anerkennung: 2
angenehm: 2
angreifen: 2
anlassen: 2
anständigkeit: 2
ansuchen: 2
arne: 2
aufgeben: 2
aufgeblasen: 2
aufmerksam: 2
aufrechen: 2
aufreiben: 2
aufzehren: 2
aufzeichnung: 2
ausbruch: 2
ausgehen: 2
auslassen: 2
ausmalen: 2
aussicht: 2
aussprache: 2
auszeichnen: 2
autobiographie: 2
baden: 2
bangen: 2
bedauern: 2
bedenken: 2
bedeuten: 2
bedeutet: 2
bedeutsam: 2
befreit: 2
befriedigend: 2
behandeln: 2
behüten: 2
bekennen: 2
bekämpfen: 2
belagern: 2
belasten: 2
belauscht: 2
belügen: 2
bemühen: 2
bequem: 2
bequemlichkeit: 2
berichtet: 2
besatzung: 2
beschränken: 2
besetzt: 2
besoffen: 2
besserung: 2
besuchen: 2
betreffend: 2
betrug: 2
beunruhigen: 2
bevor: 2
bewundert: 2
bewußtsein: 2
bibel: 2
billig: 2
bißchen: 2
blauen: 2
blind: 2
blockhaus: 2
blume: 2
bruder: 2
bürde: 2
charakter: 2
christi: 2
darunter: 2
detachement: 2
deutschland: 2
dichter: 2
diener: 2
direkt: 2
draegni: 2
draus: 2
drei: 2
dringen: 2
dritte: 2
drury: 2
dumpf: 2
durchschauen: 2
ebenso: 2
ehrgeiz: 2
ehrgeizig: 2
einand: 2
einbildung: 2
einig: 2
einjährige: 2
einkaufen: 2
einlassen: 2
einsam: 2
einschließen: 2
einsehen: 2
einstellen: 2
eintragen: 2
einzig: 2
ekeln: 2
empfangen: 2
empfindlich: 2
empfindung: 2
empfunden: 2
empfänglich: 2
entgegnen: 2
entnehmen: 2
entscheidend: 2
entscheidung: 2
entsprechen: 2
entspringen: 2
entstehen: 2
erfreut: 2
erfüllen: 2
ergeben: 2
ergriffen: 2
erholen: 2
erinnern: 2
erklärt: 2
erlangen: 2
erlaubt: 2
erleichterung: 2
erlöschen: 2
ernennen: 2
erraten: 2
erregen: 2
ersparen: 2
ertappen: 2
erträglich: 2
essay: 2
essen: 2
ethik: 2
evangelium: 2
eventuell: 2
ewigkeit: 2
fahrwasser: 2
falten: 2
faust: 2
feinden: 2
ferse: 2
finstern: 2
finsternis: 2
fisch: 2
flammen: 2
fluß: 2
flüchten: 2
flüchtig: 2
frau: 2
frech: 2
frechheit: 2
fremdling: 2
freudlos: 2
friendship: 2
front: 2
fruchtlos: 2
fröhlichkeit: 2
frömmigkeit: 2
fußen: 2
galle: 2
gang: 2
garnisonsspital: 2
gebrechen: 2
gedankenlos: 2
gedankt: 2
gedicht: 2
geduld: 2
geduldig: 2
gegenwärtige: 2
geisteszustand: 2
genesen: 2
genie: 2
genossen: 2
genuß: 2
geschwindigkeit: 2
geschäft: 2
geschützfeuer: 2
gewalt: 2
gewe: 2
gewißheit: 2
gewöhnlich: 2
glatt: 2
gleichgültigkeit: 2
glücklich: 2
god: 2
goplana: 2
granate: 2
grimmig: 2
grobkörnig: 2
gräßlich: 2
gründen: 2
gähnend: 2
günstig: 2
hand: 2
harmlos: 2
hauptproblem: 2
hauptsächlich: 2
haus: 2
heiter: 2
herunter: 2
hetzen: 2
hiesig: 2
hilfe: 2
hinauf: 2
hindern: 2
hinein: 2
hineinreden: 2
hingeben: 2
hinken: 2
hinterland: 2
hinterlassen: 2
hinzunehmen: 2
hochreit: 2
hutt: 2
häng: 2
hüten: 2
infanteriefeuer: 2
inmitten: 2
irgendein: 2
irr: 2
irreligiös: 2
irrenhaus: 2
irrtum: 2
jagen: 2
jahrhundert: 2
jammer: 2
jederzeit: 2
jener: 2
jetzig: 2
jung: 2
kaserne: 2
keinerlei: 2
keynes: 2
kierkegaard: 2
klagen: 2
klare: 2
klima: 2
klingenberg: 2
klingend: 2
klopfen: 2
kloster: 2
klären: 2
kommandobrücke: 2
komödie: 2
kopfschmerzen: 2
korpskommando: 2
kosten: 2
kreisen: 2
krise: 2
kronen: 2
kummer: 2
laden: 2
land: 2
landkarte: 2
lauten: 2
lauter: 2
lebensauffassung: 2
lebensweise: 2
lehrbuch: 2
leidenschaft: 2
leis: 2
leisten: 2
lemberg: 2
liebenswürdig: 2
lieblosigkeit: 2
liefern: 2
loben: 2
lust: 2
lästig: 2
lösen: 2
magen: 2
mahlers: 2
manieren: 2
mann: 2
marsch: 2
maschinengewehr: 2
maschinschrift: 2
mathematisch: 2
max: 2
meer: 2
meistens: 2
melodie: 2
mengen: 2
methode: 2
milchen: 2
mischen: 2
mitleiden: 2
moral: 2
musizieren: 2
mäßig: 2
mühen: 2
mühsal: 2
nachdenken: 2
nachgedacht: 2
nachm: 2
nachmittags: 2
nacht: 2
nachtragen: 2
nackt: 2
namen: 2
nase: 2
neuerlich: 2
niedergedrückt: 2
niedergeschlagenheit: 2
niederlage: 2
niederlegen: 2
nochmals: 2
offiziersmesse: 2
ohnehin: 2
ohnmacht: 2
onanieren: 2
opfer: 2
opfern: 2
ordnen: 2
passivität: 2
person: 2
persönlich: 2
pfad: 2
pfeifen: 2
pflanzen: 2
portier: 2
positiv: 2
post: 2
preisen: 2
provisorisch: 2
puls: 2
qualvoll: 2
radfahrer: 2
reflektor: 2
reiben: 2
reinheit: 2
reizbar: 2
reue: 2
rosro: 2
rührend: 2
sanft: 2
satz: 2
schaffen: 2
schauspieler: 2
scheiden: 2
schenken: 2
schickung: 2
schließen: 2
schlummern: 2
schmecken: 2
schmiede: 2
schneien: 2
schrift: 2
schrumpfen: 2
schulen: 2
schwanken: 2
schwere: 2
schwester: 2
schwindelgefühl: 2
schwirren: 2
schwung: 2
schwächlich: 2
schätzen: 2
segnen: 2
seicht: 2
selbe: 2
selbstmord: 2
senden: 2
sklave: 2
slick: 2
solch: 2
sonderbarerweise: 2
soul: 2
spannen: 2
spekulation: 2
spüren: 2
stachel: 2
stand: 2
stehlen: 2
stillen: 2
strecken: 2
streifen: 2
streiten: 2
stube: 2
stützen: 2
t: 2
tadeln: 2
tasche: 2
teilnahme: 2
theater: 2
torheit: 2
tot: 2
tragisch: 2
tragödie: 2
truppe: 2
trüb: 2
tugend: 2
täuschen: 2
tönen: 2
töten: 2
umbringen: 2
unabhängig: 2
unbedingen: 2
unbefriedigend: 2
unechtheit: 2
unersetzlich: 2
unerträglich: 2
unfreundlich: 2
unfähigkeit: 2
ungemütlich: 2
ungern: 2
ungewißheit: 2
ungut: 2
ungünstig: 2
unrichtig: 2
unsinnig: 2
unsinnlich: 2
unten: 2
unter: 2
untergraben: 2
unterleibsschmerzen: 2
unteroffizier: 2
untersuchung: 2
untreu: 2
ununterbrochen: 2
unwetter: 2
unwichtig: 2
unwürdigen: 2
vater: 2
ver: 2
vereinsamung: 2
vergeuden: 2
vergiften: 2
verhalten: 2
verrichten: 2
verschluß: 2
versetzung: 2
verstimmt: 2
verständnis: 2
verteidigen: 2
vertragen: 2
vertrauen: 2
vertsagt: 2
verwenden: 2
verwest: 2
verwundet: 2
verzweiflung: 2
vlcek: 2
vorbereiten: 2
vorgesetzte: 2
vorsichtig: 2
vorspielen: 2
waage: 2
wahr: 2
weder: 2
wegwerfen: 2
weh: 2
weitergehen: 2
werfen: 2
werk: 2
wert: 2
widerfahren: 2
widersetzen: 2
widmung: 2
wiederkommen: 2
wild: 2
willen: 2
winterquartier: 2
wirken: 2
wohlergehen: 2
wohltat: 2
wovon: 2
wozu: 2
wunsch: 2
wurzeln: 2
wut: 2
wünschenswert: 2
zehn: 2
zuerst: 2
zufriedenheit: 2
zugrunde: 2
zugänglich: 2
zuhausen: 2
zurückweisen: 2
zusammensinken: 2
zusammentreffen: 2
zuteilen: 2
zweitrangig: 2
zähmen: 2
zögern: 2
ä: 2
überwinden: 2
1000: 1
101: 1
111: 1
18: 1
18te: 1
19: 1
19te: 1
1h: 1
21: 1
22: 1
25: 1
30: 1
38: 1
40: 1
43: 1
4ten: 1
50: 1
5ten: 1
80: 1
91: 1
abberufen: 1
aberglauben: 1
abgebrochen: 1
abgefahren: 1
abgerissen: 1
abgestorben: 1
abhang: 1
abhelfen: 1
ablenken: 1
abmachen: 1
abnützen: 1
abortus: 1
abreisen: 1
absatz: 1
abscheulichkeit: 1
abschieben: 1
abschneiden: 1
abschreiben: 1
absehbar: 1
abseits: 1
absolut: 1
abstammen: 1
absterben: 1
abstoßend: 1
abstrakt: 1
abstumpfen: 1
absurdität: 1
abweisend: 1
abwesend: 1
abwälzen: 1
abziehen: 1
achselzuck: 1
adalin: 1
adam: 1
adeln: 1
adelsstolz: 1
adjutant: 1
adresse: 1
aeroplan: 1
affektiert: 1
affiziert: 1
ahmen: 1
ahnen: 1
akte: 1
akzidens: 1
alarmiert: 1
allererst: 1
alltäglich: 1
allzu: 1
altenberg: 1
altern: 1
analogie: 1
anblicken: 1
anderswo: 1
andrang: 1
anerkennen: 1
anfangs: 1
anfassen: 1
angefangen: 1
angehen: 1
angesicht: 1
angewöhnt: 1
anhänglichkeit: 1
anhäufen: 1
anklagen: 1
ankleiden: 1
anlangen: 1
anlaß: 1
anlegen: 1
anmessen: 1
annehmen: 1
annäherung: 1
anreden: 1
anregung: 1
ansatz: 1
anschauen: 1
anscheinen: 1
anschließen: 1
anstrahlen: 1
antreten: 1
antwerpen: 1
anvertrauen: 1
anwesenheit: 1
anziehen: 1
anzünden: 1
apostel: 1
apparat: 1
appetit: 1
arbeitsunfähig: 1
armselig: 1
armut: 1
arzt: 1
asexuell: 1
astronomie: 1
aufatmen: 1
aufdringen: 1
aufdämmern: 1
auferstehen: 1
auffahrend: 1
auffallen: 1
aufflackern: 1
aufgeblüht: 1
aufgefallen: 1
aufgegeben: 1
aufgenommem: 1
aufheben: 1
aufklären: 1
auflösen: 1
aufnähen: 1
aufraffen: 1
aufregend: 1
aufrichtig: 1
aufschwung: 1
aufsehen: 1
aufsetzen: 1
aufsicht: 1
aufstehen: 1
aufweisen: 1
aug: 1
augenblicke: 1
augenblicken: 1
augenblicklich: 1
ausbrechen: 1
ausbreiten: 1
ausdehnung: 1
ausdrücken: 1
auseinander: 1
ausfindig: 1
ausgebrannt: 1
ausgedacht: 1
ausgeführt: 1
ausgelassen: 1
ausnahmslos: 1
ausnützen: 1
ausreden: 1
ausschlafen: 1
aussehend: 1
aussondern: 1
ausständig: 1
austoben: 1
ausweichen: 1
auszehren: 1
ausziehen: 1
ausüben: 1
auto: 1
automobil: 1
autor: 1
außerstande: 1
bahnen: 1
bahnfahrt: 1
ballen: 1
ballonabteilung: 1
bar: 1
baranow: 1
batterie: 1
bearbeiten: 1
bedauerlich: 1
bedauert: 1
bedecken: 1
bedeutend: 1
bedienung: 1
beeinflussen: 1
befallen: 1
befriedigen: 1
befördert: 1
beförderung: 1
befürchten: 1
begabt: 1
begeistert: 1
begeisterung: 1
begierde: 1
begleitet: 1
begleitung: 1
begnadet: 1
begnügen: 1
begreiflich: 1
behaglich: 1
behalten: 1
beisammen: 1
beistehen: 1
beitet: 1
beklagen: 1
beklemmung: 1
belauschen: 1
beleidiger: 1
beleidigt: 1
beleuchtungsabteilung: 1
beliebig: 1
belästigt: 1
bemannung: 1
bemeistern: 1
bemüht: 1
ben: 1
beobachtung: 1
beobachtungsstand: 1
beordert: 1
beraubt: 1
berauscht: 1
bereits: 1
bergauf: 1
berlin: 1
berufen: 1
beruhigend: 1
beruhigung: 1
berühren: 1
berührung: 1
bescheiden: 1
bescheidenheit: 1
bescheinen: 1
beschieden: 1
beschissen: 1
beschleunigt: 1
beschleunigung: 1
beschämend: 1
besoffene: 1
besonder: 1
besondere: 1
besonderes: 1
besorgnis: 1
bespiegeln: 1
besprechen: 1
besprochen: 1
beste: 1
bestimmtheit: 1
bestimmung: 1
bestrahlen: 1
bestrebung: 1
betonung: 1
betrachtung: 1
betreffen: 1
betreiben: 1
betreten: 1
beurteilen: 1
bevorstehen: 1
bevölkert: 1
bewaffnet: 1
bewaldet: 1
beweisen: 1
biegen: 1
bild: 1
bildung: 1
bits: 1
blasen: 1
blatten: 1
blicken: 1
blickend: 1
blitz: 1
blond: 1
blühen: 1
bolstad: 1
boot: 1
borniertheit: 1
boshaft: 1
botschaft: 1
braithwaites: 1
brand: 1
brauchbar: 1
brav: 1
brennen: 1
brett: 1
brille: 1
brodelnd: 1
bruckner: 1
bräunlichgrün: 1
brütend: 1
buben: 1
bureau: 1
bängliches: 1
bösesein: 1
carlos: 1
chauffeur: 1
chef: 1
chinese: 1
civilisation: 1
cl: 1
claudius: 1
club: 1
dahingelingen: 1
dahinter: 1
dame: 1
dankbarkeit: 1
danken: 1
daraus: 1
darbieten: 1
darkest: 1
daseinsberechtigung: 1
dauernd: 1
dawn: 1
dazwischen: 1
demut: 1
denkart: 1
denkend: 1
denkunfähig: 1
deprimierbar: 1
deprimierend: 1
derart: 1
deren: 1
derer: 1
dergleich: 1
desavouiert: 1
deswegen: 1
dezember: 1
dichten: 1
dienerin: 1
dienstliche: 1
dienstmädchen: 1
dieplatte: 1
diesmal: 1
disintegrating: 1
diskussion: 1
dorf: 1
dorthin: 1
dostojevski: 1
drama: 1
dran: 1
drang: 1
dreimal: 1
drein: 1
dreinfinden: 1
dringend: 1
drohend: 1
druck: 1
drängen: 1
drücken: 1
dublin: 1
duell: 1
duldend: 1
dunajec: 1
dunsten: 1
durchbrochen: 1
durchhusten: 1
durchkreuzen: 1
durchschaut: 1
durchschimmern: 1
durchsehen: 1
durchsetzen: 1
durfte: 1
dziewicki: 1
dämon: 1
dämonisch: 1
dümmer: 1
ebensogut: 1
ebensowenig: 1
edelmetall: 1
edelstein: 1
egoist: 1
ehen: 1
ehoben: 1
eifersüchtig: 1
eigentümlich: 1
eiland: 1
einesteils: 1
einfachste: 1
einfügen: 1
einfühlen: 1
eingeackert: 1
eingebung: 1
eingedenk: 1
eingefroren: 1
eingewöhnen: 1
einholen: 1
einleuchten: 1
einnehmen: 1
einschichten: 1
einschläfern: 1
einsicht: 1
einspielen: 1
einstellung: 1
eintauschen: 1
eintragung: 1
einwand: 1
einwerfen: 1
einzelheit: 1
einzigartig: 1
einäugige: 1
einöde: 1
eisenbahn: 1
elenden: 1
elendgefühl: 1
eltern: 1
emersons: 1
emphasized: 1
emporziehen: 1
engen: 1
englisch: 1
enken: 1
ent: 1
entbehrend: 1
entgegengehn: 1
entgegenstellen: 1
entgehen: 1
entladen: 1
entlang: 1
entrissen: 1
entsagen: 1
entscheiden: 1
entschiedenheit: 1
entschlossen: 1
entschlüpfen: 1
entsetzlich: 1
enttäuschung: 1
entwertet: 1
entzo: 1
entzogen: 1
entzückt: 1
entzündbar: 1
erbarmen: 1
erblinden: 1
ereignen: 1
ereignet: 1
ereilt: 1
erfassen: 1
erfolg: 1
erfordern: 1
erfreulich: 1
erfrischen: 1
erfrischt: 1
ergebenheit: 1
ergehen: 1
ergreifen: 1
erhaschen: 1
erinnert: 1
erinnerung: 1
erkalten: 1
erkrankt: 1
erlahmt: 1
erlangt: 1
erlauben: 1
erlauschen: 1
erleichtern: 1
erleuchtung: 1
erlitten: 1
erläuterung: 1
erlösen: 1
ermahnung: 1
ermattend: 1
ermattet: 1
ermutigt: 1
ermüdbar: 1
ermüden: 1
erneuert: 1
ernsthaft: 1
ernstlich: 1
erobert: 1
erquickend: 1
erregbar: 1
erregt: 1
erreichen: 1
erringen: 1
ersatz: 1
ersaufen: 1
erschaffen: 1
erscheinung: 1
erschlossen: 1
erschossen: 1
erschöpfend: 1
ersehnt: 1
ersetzen: 1
erstaunlich: 1
erwacht: 1
erwartete: 1
erwägen: 1
erz: 1
erzeugen: 1
erziehung: 1
erzählen: 1
eseln: 1
eute: 1
evangeliums: 1
existiert: 1
explodieren: 1
faden: 1
faltenlos: 1
farbe: 1
fassung: 1
faul: 1
faulpelz: 1
fehlend: 1
fehler: 1
feiger: 1
feind: 1
feindlich: 1
feindschaft: 1
feinhörigkeit: 1
feld: 1
feldwache: 1
fern: 1
fernzuhalten: 1
fertig: 1
fest: 1
festhalten: 1
festung: 1
festungskommando: 1
fett: 1
feuerüberfall: 1
fiebertraumartig: 1
fig: 1
figur: 1
finster: 1
fixieren: 1
fjord: 1
flackern: 1
flattern: 1
flau: 1
flauen: 1
fleißig: 1
flächen: 1
folgende: 1
fordern: 1
forderung: 1
formieren: 1
fortgeführt: 1
fortnehmen: 1
fortsetzen: 1
frag: 1
fragmentarisch: 1
fratze: 1
freiwillig: 1
freiwilligen: 1
freiwilligenabzeichen: 1
fremden: 1
freudevoll: 1
freundliche: 1
freundlichkeit: 1
freundlos: 1
friede: 1
friedlich: 1
frischen: 1
frivol: 1
frk: 1
frondienst: 1
frost: 1
fruchtbarkeit: 1
frühling: 1
funktionieren: 1
furchtbarkeit: 1
furchtsam: 1
furchtwelle: 1
fähigkeit: 1
fällen: 1
fälschlich: 1
fügen: 1
fühlend: 1
gabe: 1
galeere: 1
gallenreizung: 1
gastritis: 1
gaunerpack: 1
geachtet: 1
gealtert: 1
gear: 1
gebetenbitten: 1
gebieten: 1
gebirge: 1
gebissenbei: 1
gebläht: 1
geborgenheit: 1
gebraucht: 1
gebühren: 1
gedanken: 1
gedankengang: 1
gedankenmatt: 1
gedeihen: 1
gedroht: 1
gedruckt: 1
gedrängt: 1
gedrückter: 1
geduldet: 1
geeignet: 1
gefangenschaft: 1
gefecht: 1
gefreut: 1
gefroren: 1
gefällt: 1
gefüllt: 1
gegenteil: 1
gegenwart: 1
gegenwärtig: 1
geheim: 1
geheimnis: 1
gehstock: 1
geistesgegenwart: 1
geistlich: 1
geistreich: 1
geiz: 1
gekapert: 1
geliebt: 1
gelüst: 1
gelüsten: 1
gemeinsam: 1
gemüt: 1
gemütsumstand: 1
gen: 1
genau: 1
genaue: 1
general: 1
generation: 1
genial: 1
genieren: 1
genius: 1
genußsüchtige: 1
genügend: 1
gepflügt: 1
geplant: 1
geradeso: 1
germanische: 1
geräusch: 1
gerölle: 1
geschichte: 1
geschick: 1
geschicklichkeit: 1
geschoß: 1
geschreckt: 1
geschwätz: 1
geschäftsbrief: 1
geschütz: 1
geschützedonner: 1
gesindel: 1
gespannt: 1
gespräch: 1
gestalten: 1
geste: 1
gestehen: 1
gesundheitlich: 1
get: 1
getrost: 1
gewaltsam: 1
gewesen: 1
gewicht: 1
gewinn: 1
gewisse: 1
gewissen: 1
gewissensbiß: 1
gewitterwolke: 1
gewähren: 1
gewünscht: 1
geärgert: 1
gilbert: 1
glanz: 1
glas: 1
glattei: 1
gleichgewichtslage: 1
gleichgültig: 1
gleichnis: 1
gleichsetzen: 1
gleiten: 1
gloggnitz: 1
gläubig: 1
glück: 1
goldarm: 1
gottgefällig: 1
grab: 1
grad: 1
gram: 1
grammophon: 1
graphisch: 1
grauenhaft: 1
grauslich: 1
grazie: 1
grenzenlos: 1
greuel: 1
grobheit: 1
grundbaß: 1
grundlegend: 1
grundlos: 1
grölen: 1
größe: 1
größtenteils: 1
grün: 1
grünblau: 1
grünen: 1
gurgeln: 1
gutmütigkeit: 1
gänzlich: 1
göttlich: 1
günstige: 1
gütig: 1
haaren: 1
halber: 1
halboffen: 1
halbschlummer: 1
halbzug: 1
haltlos: 1
halunke: 1
handhaben: 1
hartnäckig: 1
hauptfragen: 1
hauptpost: 1
haut: 1
haßerfüllt: 1
heben: 1
heilen: 1
heilige: 1
heiligen: 1
heilsam: 1
heimat: 1
heiraten: 1
held: 1
helene: 1
herauf: 1
herauslassen: 1
herausrufen: 1
herauswachsen: 1
herbst: 1
herein: 1
hereingeflogen: 1
herleihen: 1
hermann: 1
herrühren: 1
herstellen: 1
herumpatzen: 1
herunterspannen: 1
herunterspringen: 1
hervorragen: 1
hervorragend: 1
hervorrufen: 1
herzenskälte: 1
herzlich: 1
herzlos: 1
herzlosigkeit: 1
herzschmerzen: 1
herzweh: 1
heuchelei: 1
heutzutage: 1
hiedurch: 1
hierherein: 1
hiersein: 1
hierüber: 1
highly: 1
hilfreich: 1
himmel: 1
hinan: 1
hindernis: 1
hineingefunden: 1
hineintreiben: 1
hineinzuwerfen: 1
hinfahren: 1
hinfahrt: 1
hinlegen: 1
hinnehmen: 1
hinsehen: 1
hinsicht: 1
hinten: 1
hintergehen: 1
hinterteil: 1
hinuntersteigen: 1
hinweg: 1
hinziehen: 1
historisch: 1
hitzegrad: 1
hochebene: 1
hochmütig: 1
hochreiter: 1
hochschüler: 1
hoffend: 1
hoffnungsvoll: 1
hohepriester: 1
hohl: 1
hold: 1
holzkoffer: 1
horchen: 1
hotel: 1
hpm: 1
hptm: 1
hundert: 1
hundertmal: 1
hungern: 1
hut: 1
hälften: 1
hängende: 1
härten: 1
häufen: 1
höhenlage: 1
höllenqual: 1
hübsch: 1
ignorieren: 1
illustrierte: 1
imagination: 1
immerwährend: 1
indigniert: 1
infanterie: 1
infantrist: 1
inflammable: 1
influenza: 1
inhalt: 1
inne: 1
innen: 1
insecurity: 1
inspektion: 1
instinktlos: 1
instinktlosigkeit: 1
instinktmäßig: 1
intensiv: 1
interessieren: 1
inwieweit: 1
irgendetwas: 1
irgendw: 1
irgendwohin: 1
ironisch: 1
irreligiosität: 1
irrezufahren: 1
irritiert: 1
jahrelang: 1
jedenfalls: 1
jesum: 1
joh: 1
johnsons: 1
jugend: 1
jugendjahr: 1
jungen: 1
jämmerlichkeit: 1
jüdisch: 1
jüngere: 1
kabine: 1
kadett: 1
kaiserjägern: 1
kajüte: 1
kanone: 1
kapelle: 1
kari: 1
karten: 1
kartoffel: 1
kartoffelschälen: 1
kaufen: 1
kehren: 1
keit: 1
keith: 1
kelch: 1
kellerloch: 1
kellers: 1
kennenlernen: 1
kenntnis: 1
kerl: 1
kernen: 1
kesseln: 1
keuchend: 1
kind: 1
kinderei: 1
kinderstube: 1
kindeszuneigung: 1
kindisch: 1
kirchturm: 1
kirk: 1
kiste: 1
klara: 1
klaren: 1
klarmachen: 1
klavierspiel: 1
kleben: 1
kleid: 1
kleiden: 1
kleinlichkeit: 1
klimawechsel: 1
klingen: 1
klosterneuburg: 1
klug: 1
knabe: 1
knapp: 1
knechtisch: 1
kniend: 1
knospe: 1
knoten: 1
kohlen: 1
kolossal: 1
komplex: 1
kompliziert: 1
konn: 1
konsequenz: 1
konstant: 1
kontrolle: 1
konzentrieren: 1
konzentriert: 1
kopfen: 1
kopfschmerz: 1
korporal: 1
korrigieren: 1
kosak: 1
kostbar: 1
kostbarkeit: 1
kostspielig: 1
kraftaufwand: 1
krankensaal: 1
kreischen: 1
kreuzigen: 1
kriechend: 1
krieg: 1
kritik: 1
kritiker: 1
kritisiert: 1
krächzen: 1
kräftespiel: 1
kränklich: 1
krümmen: 1
krüppelhaft: 1
kuchen: 1
kultur: 1
kulturideal: 1
kunstprodukt: 1
kurt: 1
kurven: 1
kurzsichtige: 1
käse: 1
könig: 1
könn: 1
küche: 1
kühl: 1
kühlen: 1
kühn: 1
künstlich: 1
labil: 1
labors: 1
lach: 1
lahm: 1
langweilig: 1
larve: 1
last: 1
latrine: 1
lau: 1
laubt: 1
laufend: 1
lauheit: 1
lebenselement: 1
lebensend: 1
lebensfrage: 1
lebensfragen: 1
lebensfreude: 1
lebensgefahr: 1
lebenslust: 1
leberwurst: 1
lebhaft: 1
lediglich: 1
legen: 1
lehmweg: 1
lehnen: 1
lehranführung: 1
lehrende: 1
lehrreich: 1
leiben: 1
leiblich: 1
leiter: 1
lenau: 1
lesbar: 1
lessing: 1
letzterer: 1
li: 1
lich: 1
licht: 1
lichtblick: 1
lichtschein: 1
lichtung: 1
liebend: 1
liebenswürdigen: 1
liebesgeschichte: 1
liebhaben: 1
liebkosung: 1
lieblich: 1
liegenbleiben: 1
liegend: 1
liegenlassen: 1
linsenschleifen: 1
linz: 1
lip: 1
listen: 1
lodz: 1
logik: 1
logiker: 1
logisch: 1
lohn: 1
lohnen: 1
lopiza: 1
lord: 1
lustigkeit: 1
lustspiel: 1
luxus: 1
lächerlich: 1
läutern: 1
löschen: 1
macaulays: 1
macht: 1
magengegend: 1
magengrippe: 1
magenschmerzen: 1
magie: 1
mangeln: 1
manuskript: 1
marod: 1
marodenvisite: 1
maschinengewehrfeuer: 1
mathematician: 1
mausfalle: 1
mehrzahl: 1
meile: 1
meinen: 1
meise: 1
meist: 1
melden: 1
memme: 1
menschenhaß: 1
menschenim: 1
menschenleben: 1
menschliche: 1
menschlichkeit: 1
mercy: 1
messen: 1
meutern: 1
mietshaus: 1
militärbeamten: 1
mindestens: 1
minute: 1
miracles: 1
missetaten: 1
miterlebt: 1
mitgebracht: 1
mitgehen: 1
mitkommen: 1
mitmensch: 1
mittelklasse: 1
mittelmäßig: 1
mittelpunkt: 1
mißgünstig: 1
mißmutig: 1
mißstimmen: 1
mißverstehen: 1
modern: 1
molé: 1
moment: 1
momentan: 1
monatlich: 1
mor: 1
morgengrauen: 1
morgig: 1
motorwägen: 1
museum: 1
musiziert: 1
muskelschmerzen: 1
muskelzerrung: 1
mutig: 1
mutlos: 1
mächtig: 1
männlich: 1
mö: 1
mödling: 1
möglicherweise: 1
mündung: 1
nachahmung: 1
nachahmungstrieb: 1
nachbar: 1
nachgelassen: 1
nachhaltig: 1
nachlaß: 1
nachtdienst: 1
nachtmahlen: 1
nachtrauern: 1
nationalisierung: 1
nationalität: 1
naturadel: 1
naßkalt: 1
nebel: 1
neben: 1
nebenbei: 1
nebenbuhler: 1
nebenmensch: 1
nebensächliche: 1
neid: 1
neidisch: 1
neigung: 1
nervensystem: 1
nervosität: 1
nervös: 1
neuern: 1
neulich: 1
neun: 1
neuwaldegg: 1
newcastle: 1
nieder: 1
niedergang: 1
niederlassen: 1
niederschlagend: 1
niederschmettern: 1
niederste: 1
niedertracht: 1
niedrig: 1
niedrigkeit: 1
note: 1
notieren: 1
notizbuch: 1
notizen: 1
notwendig: 1
notwendigerweise: 1
notwendigkeit: 1
nutzen: 1
nutzlos: 1
nächstbeste: 1
nächten: 1
oben: 1
ober: 1
oberaufsicht: 1
obere: 1
oberlippe: 1
oblt: 1
obschon: 1
ofen: 1
offenherzig: 1
offiziersmenage: 1
onkeln: 1
opakowiz: 1
orchester: 1
orthographie: 1
osterferien: 1
ostern: 1
ostersonntag: 1
packen: 1
palast: 1
panik: 1
passen: 1
patent: 1
patient: 1
paulus: 1
peinlich: 1
pepysschen: 1
periode: 1
perle: 1
persönlichkeit: 1
pessimismus: 1
peter: 1
pf: 1
pferzagt: 1
pflegen: 1
pflegerin: 1
phantasie: 1
philosoph: 1
physikalisch: 1
picken: 1
plafond: 1
planen: 1
platzen: 1
plausibel: 1
pläne: 1
politik: 1
politzer: 1
pp: 1
prag: 1
predigen: 1
preisgegeben: 1
pressen: 1
pretty: 1
primitive: 1
prinz: 1
proben: 1
problemhafte: 1
präg: 1
prägnant: 1
prüfen: 1
publikum: 1
pueril: 1
putrifying: 1
quarr: 1
quasi: 1
quell: 1
quieken.vdata/witt_wab_dela_v: 1
quälen: 1
quälerisch: 1
ra: 1
rade: 1
ramsay: 1
ramsey: 1
randen: 1
rasch: 1
rastlos: 1
rasttag: 1
rat: 1
rauch: 1
rechte: 1
rechtfertigen: 1
rechtgläubig: 1
regelmäßigen: 1
regeln: 1
regimentskommando: 1
regulär: 1
reichen: 1
reichlich: 1
reihen: 1
reinigen: 1
reiseunruhe: 1
reisten: 1
reiterierend: 1
reißen: 1
rektifizieren: 1
rennen: 1
replace: 1
reproduktiv: 1
reservieren: 1
respekt: 1
respi: 1
rest: 1
rettung: 1
revolution: 1
rhythmisch: 1
rilke: 1
rings: 1
ringsherum: 1
rohheit: 1
rollen: 1
roth: 1
rstelle: 1
rucksack: 1
rufen: 1
ruhelos: 1
ruhelosim: 1
ruhr: 1
ruhrfall: 1
ruiniert: 1
runden: 1
russische: 1
rächen: 1
räsonnement: 1
rötlich: 1
rücken: 1
rückfahrt: 1
rückkehr: 1
rückweg: 1
rückwärts: 1
rühren: 1
saft: 1
samen: 1
samt: 1
sandbank: 1
sanden: 1
sanftmütig: 1
satzarchitekt: 1
saubande: 1
sausen: 1
sc: 1
schaft: 1
schalen: 1
schandtat: 1
schaufelrad: 1
schaurig: 1
schauspielert: 1
scheinwerfer: 1
schelle: 1
schemenhaft: 1
scheußlich: 1
schieben: 1
schief: 1
schiffsmannschaft: 1
schlacke: 1
schlafmittel: 1
schlafwandlerisch: 1
schlagl: 1
schlauch: 1
schlechtigkeit: 1
schleppen: 1
schlepper: 1
schlimmere: 1
schloß: 1
schläfrig: 1
schlüpfrig: 1
schmerzensschrei: 1
schmerzerreger: 1
schmerzhaft: 1
schmerzlich: 1
schmerzlos: 1
schmut: 1
schmutzig: 1
schnauzbart: 1
schneckenhaft: 1
schneiden: 1
schnellfeuerkanone: 1
schokolade: 1
schottisch: 1
schreibtisch: 1
schrieb: 1
schubertlieder: 1
schuft: 1
schuhen: 1
schuldig: 1
schulstube: 1
schulter: 1
schumann: 1
schumanns: 1
schutz: 1
schutzmauer: 1
schweiz: 1
schwerfällig: 1
schwermütig: 1
schwierig: 1
schwindeln: 1
schwunglos: 1
schäbigkeit: 1
schäle: 1
schändlichste: 1
schönheit: 1
schöntun: 1
schüler: 1
seelenrheumatismus: 1
seinerzeit: 1
selbstachtung: 1
selbstbewußtsein: 1
selbstgefällig: 1
selbstvorwurf: 1
selig: 1
seligkeit: 1
seltsame: 1
seltsamerweise: 1
sendung: 1
sentimental: 1
shall: 1
sieg: 1
siegen: 1
siegesgewiß: 1
sigurd: 1
silbe: 1
singen: 1
sinn: 1
sinnlos: 1
sitte: 1
situation: 1
sitzung: 1
smile: 1
smythies: 1
sobald: 1
sogndal: 1
solidität: 1
solipsistisch: 1
sommer: 1
sorglosigkeit: 1
sorte: 1
sortiment: 1
sozialdemokratisch: 1
spaßen: 1
spaßhaft: 1
speisekammer: 1
speisen: 1
spekulierend: 1
sperren: 1
spezialist: 1
spiegeln: 1
spinoza: 1
spital: 1
spitzen: 1
splendidum: 1
spornen: 1
spreu: 1
sprich: 1
spur: 1
späterfür: 1
staben: 1
standhaft: 1
standhaftigkeit: 1
steh: 1
steif: 1
steifen: 1
steigen: 1
steilen: 1
steinen: 1
stellage: 1
stellenweise: 1
stellung: 1
stellungswechsel: 1
stelzen: 1
sternen: 1
stet: 1
stiefeln: 1
stier: 1
stiff: 1
stillstand: 1
stinken: 1
stirn: 1
stockwerk: 1
strafe: 1
strapaze: 1
straßenköter: 1
streicheln: 1
streng: 1
stroh: 1
strom: 1
student: 1
studieren: 1
studiert: 1
stufe: 1
stumpf: 1
stumpfen: 1
sturz: 1
stählern: 1
stärkung: 1
stöhnen: 1
störung: 1
stück: 1
stürmisch: 1
stützst: 1
subtil: 1
suchung: 1
sympathisch: 1
süßlichkeit: 1
tadel: 1
tag: 1
tagebuchaufzeichnung: 1
tagebuchschreiben: 1
tagesheld: 1
tagsüber: 1
takten: 1
tal: 1
talisman: 1
tauchen: 1
tauen: 1
taugen: 1
taumeln: 1
tee: 1
telegrafiert: 1
telegramm: 1
telegraphieren: 1
telephon: 1
telephongespräch: 1
tempel: 1
temperaturdifferenz: 1
terme: 1
terrasse: 1
theatralische: 1
theoretisch: 1
therapie: 1
tiefstehend: 1
titeln: 1
toben: 1
todesnot: 1
todeswunde: 1
tor: 1
torkeln: 1
tortur: 1
tragik: 1
trakls: 1
transferiert: 1
trauen: 1
treibend: 1
treibhauspflanze: 1
treu: 1
treulos: 1
treulosigkeit: 1
triftig: 1
trost: 1
trostlos: 1
trotz: 1
trotzig: 1
trübsal: 1
trübselig: 1
trübseligkeit: 1
türe: 1
umarbeitung: 1
umfallen: 1
umgebracht: 1
umgehen: 1
umher: 1
umhin: 1
umkehren: 1
umkommen: 1
umringen: 1
umziehen: 1
unabsehbar: 1
unanehmlichkeiten: 1
unantastbar: 1
unartikuliert: 1
unausgesprochen: 1
unausschlafen: 1
unbarmherzig: 1
unbefleckt: 1
unbefriedigen: 1
unbehaglich: 1
unbekannt: 1
unbekennen: 1
unbeschreiblich: 1
unbestimmt: 1
unbeweglich: 1
undeutlich: 1
unecht: 1
unendliche: 1
unentrinnbar: 1
unentschlossen: 1
unerfüllt: 1
unerhört: 1
unerwarten: 1
unfall: 1
unfamiliär: 1
unfrieden: 1
unfromm: 1
ungarisch: 1
ungerade: 1
ungerecht: 1
ungeschickt: 1
ungestraft: 1
ungestört: 1
ungewisse: 1
ungewiß: 1
ungewohnte: 1
unglaube: 1
unglaublich: 1
unheldenhaft: 1
unheroisch: 1
universitäts: 1
universum: 1
unkeusch: 1
unlesbar: 1
unleugbar: 1
unmittelbare: 1
unmutig: 1
unmöglich: 1
unnötig: 1
unproduktiv: 1
unrat: 1
unreif: 1
unrein: 1
unreinlich: 1
unromantisch: 1
unschlüssig: 1
unschuldig: 1
unsympathisch: 1
unterbrechungen: 1
unterbrochen: 1
untergehen: 1
unterhalten: 1
unterkriegen: 1
unternehmen: 1
unterricht: 1
unterschätzen: 1
untertags: 1
untertauchen: 1
unterwegs: 1
unterwirf: 1
unterwürfig: 1
unvernunft: 1
unverrichtet: 1
unvorhergesehen: 1
unwahrheit: 1
unweisen: 1
unwillig: 1
unwirklich: 1
unwürdig: 1
unzeit: 1
unzufriedenstellend: 1
unzureichend: 1
unüberblick: 1
unübersehbar: 1
upset: 1
ursprünglich: 1
ursprüngliche: 1
ursprünglichkeit: 1
urteilen: 1
urwald: 1
vacant: 1
vag: 1
ve: 1
vegetieren: 1
verachtung: 1
verankern: 1
verantwortung: 1
verbannt: 1
verbeißen: 1
verbessert: 1
verbesserung: 1
verblasen: 1
verbrechen: 1
verbrennen: 1
verdammt: 1
verdauen: 1
verdient: 1
verdorrt: 1
verdrossen: 1
verehrt: 1
vereinsamt: 1
verenden: 1
verfallen: 1
verfault: 1
verfluchen: 1
verfolg: 1
verfällt: 1
vergegenwärtigen: 1
vergissen: 1
vergnügen: 1
vergönnt: 1
verhaßt: 1
verheilt: 1
verhängt: 1
verkauft: 1
verkrampfen: 1
verkrampft: 1
verkühlung: 1
verletzung: 1
verleugnen: 1
verliebtheit: 1
verlobt: 1
verlockend: 1
vermeiden: 1
vermengen: 1
vermischen: 1
vermissen: 1
vermutung: 1
vernarbt: 1
vernichtet: 1
verpflegszettel: 1
verpflegung: 1
verplempern: 1
verprügelt: 1
verraten: 1
versagen: 1
verschieden: 1
verschlechtert: 1
verschließ: 1
verschmäht: 1
verschneit: 1
verschwinden: 1
verschwistert: 1
versehen: 1
versiegt: 1
versinken: 1
verspielt: 1
verspüren: 1
verstand: 1
verstecken: 1
versteckt: 1
verständigen: 1
versucht: 1
versäumen: 1
vertrieben: 1
vertsags: 1
verunreinigen: 1
verunreinigt: 1
verwaist: 1
verwegenheit: 1
verweichlicht: 1
verwelken: 1
verwiesen: 1
verwirrt: 1
verwünscht: 1
verzichten: 1
verzweifeln: 1
verzweifelt: 1
verzö: 1
verächtlich: 1
verändern: 1
veröffentlicht: 1
vibrieren: 1
vieh: 1
vielerlei: 1
vielfach: 1
vielseitig: 1
viereckig: 1
vierteln: 1
vitium: 1
vollbringen: 1
vor: 1
voraus: 1
voraussehen: 1
vorbedingung: 1
vorbei: 1
vorbeikrümmen: 1
vorbeireden: 1
vorbilden: 1
vorderzahn: 1
vorfallen: 1
vorgang: 1
vorgeben: 1
vorgebirge: 1
vorhaben: 1
vorhang: 1
vorher: 1
vorkommen: 1
vorläu: 1
vormittags: 1
vorn: 1
vornehmen: 1
vorrichtun: 1
vorrücken: 1
vorsagen: 1
vorscheinen: 1
vorschrift: 1
vorsitz: 1
vortragende: 1
vorvorgestern: 1
vorwerfen: 1
vorübergehende: 1
vulkanisch: 1
vért: 1
wachsam: 1
wachzimmer: 1
wackelig: 1
wackeln: 1
wagen: 1
wagner: 1
wahrhaben: 1
wahrhaft: 1
wahrhaftig: 1
wahrheitsgetreu: 1
wahrheitsliebe: 1
wald: 1
wallen: 1
wandel: 1
wanderschaft: 1
wange: 1
ward: 1
waschlappen: 1
wassertransport: 1
waten: 1
weben: 1
wecken: 1
wegdenken: 1
wegfahren: 1
wegfliegen: 1
weggehen: 1
wegnehmen: 1
wegreißen: 1
wegschwemmen: 1
wegwischen: 1
wehen: 1
wehesten: 1
wehren: 1
weib: 1
weiblich: 1
weinen: 1
weise: 1
weiten: 1
weitere: 1
weiterfahrend: 1
weiterhin: 1
weiterkommen: 1
weitermachen: 1
weiterschreiben: 1
weiterzunähren: 1
weizen: 1
weltlich: 1
werkstätte: 1
wertlos: 1
wertvoll: 1
wesen: 1
wesentlich: 1
wicht: 1
widerwille: 1
widmen: 1
wiederholen: 1
wiederholung: 1
wiederum: 1
wiener: 1
wienerneustadt: 1
willenlos: 1
willigen: 1
wimmern: 1
win: 1
wind: 1
windhag: 1
windschief: 1
winterlich: 1
winzig: 1
wirbel: 1
wirkliche: 1
wisloka: 1
wissend: 1
witterung: 1
wobei: 1
wofür: 1
wohlanständig: 1
wohlsein: 1
wohlsten: 1
wolke: 1
womit: 1
woraus: 1
worüber: 1
wurm: 1
wurzellos: 1
wwlkenbruch: 1
wächter: 1
wär: 1
wärme: 1
wärmegrad: 1
wärmen: 1
wäsche: 1
würdigen: 1
wüsten: 1
y: 1
zahlen: 1
zahnarzt: 1
zehenspitzen: 1
zeitgemäß: 1
zeitigen: 1
zeitschrift: 1
zeitvergeudung: 1
zeitvertreib: 1
zeitweise: 1
zensor: 1
zensur: 1
zerfließen: 1
zerreißen: 1
zerrissen: 1
zerstreut: 1
zerstreuungssüchtig: 1
zerstörend: 1
zerstörungssucht: 1
zeugen: 1
ziger: 1
zitternd: 1
zivilbevölkerung: 1
zorn: 1
zubringen: 1
zucken: 1
zueignen: 1
zueinander: 1
zufriedenstellend: 1
zufrieren: 1
zug: 1
zugeben: 1
zugig: 1
zukünftig: 1
zurecht: 1
zurufen: 1
zurückkehren: 1
zurückscheuen: 1
zurückweisend: 1
zusammenbrechen: 1
zusammenhängend: 1
zusammennehmen: 1
zusammenstellen: 1
zusehen: 1
zustoßen: 1
zuverlässig: 1
zuversichtlich: 1
zuvor: 1
zwangsweise: 1
zweimal: 1
zwieback: 1
zwingend: 1
zähigkeit: 1
zähnen: 1
zügeln: 1
zürnen: 1
ß: 1
ähnliche: 1
ältlich: 1
ängstliches: 1
ängstlichkeit: 1
ärgste: 1
ärmlich: 1
österreichische: 1
übelbefinden: 1
übelnehmen: 1
übelwollen: 1
üben: 1
überall: 1
überblickbar: 1
überblicken: 1
überblättert: 1
überdrüssig: 1
übereinstimmung: 1
übergang: 1
übergeben: 1
übergehen: 1
überhebung: 1
überhäuft: 1
überlassen: 1
überlaß: 1
überleben: 1
überlegung: 1
übermannt: 1
übermütig: 1
übernehmen: 1
übernächtig: 1
überquert: 1
übers: 1
überschnappen: 1
überschätzen: 1
überschüttet: 1
übersehen: 1
übersiedelt: 1
übersiedelung: 1
überspannt: 1
überwintern: 1
überwunden: 1
überwältigen: 1
überwältigend: 1
überzeugung: 1
übligkeit: 1
