com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.cis.grapheditor.client.GraphEditor$GraphService, false, false, false, false, _, 2855853991
de.cis.grapheditor.shared.DataNode, true, true, true, true, de.cis.grapheditor.shared.DataNode/2706807749, 2706807749
de.cis.grapheditor.shared.Graph, true, true, true, true, de.cis.grapheditor.shared.Graph/3900448961, 3900448961
de.cis.grapheditor.shared.Graph$NodeType, true, true, true, true, de.cis.grapheditor.shared.Graph$NodeType/4030540473, 4030540473
de.cis.grapheditor.shared.Node, true, true, true, true, de.cis.grapheditor.shared.Node/3916093981, 3916093981
[I, true, true, true, true, [I/2970817851, 2970817851
[[I, true, true, true, true, [[I/805731539, 805731539
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
